Dressing Room/Wardrobe Extensions/AccessoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Dressing_Room.Wardrobe_Extensions.AccessoriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Dressing_Room.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Dressing_Room.ViewModels"
    x:DataType="viewmodel:AccessoriesViewModel"
    BackgroundColor="#E2E2E2"
    BackgroundImageSource="backgroundlogo.svg"
    Shell.NavBarIsVisible="False">



    <ContentPage.Resources>

        <ResourceDictionary>

            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />

        </ResourceDictionary>

    </ContentPage.Resources>



    <ContentPage.BindingContext>

        <viewmodel:TopsViewModel />

    </ContentPage.BindingContext>



    <StackLayout>



        <ScrollView VerticalOptions="FillAndExpand">



            <VerticalStackLayout>

                <Label
                    BackgroundColor="#E2E2E2"
                    FontFamily="Quora"
                    FontSize="20"
                    HeightRequest="53"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Dressing Room"
                    TextColor="#01260A"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />



                <Label
                    BackgroundColor="#01260A"
                    FontFamily="OPTIMA"
                    FontSize="15"
                    HeightRequest="29"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Accessories"
                    TextColor="#E2E2E2"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />



            </VerticalStackLayout>



        </ScrollView>



        <ScrollView
            BackgroundColor="#E2E2E2"
            Orientation="Horizontal"
            VerticalOptions="Center">



            <StackLayout>



                <CollectionView Margin="20,0,0,39" ItemsSource="{Binding Accessories}">

                    <CollectionView.ItemsLayout>

                        <LinearItemsLayout Orientation="Horizontal" />

                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:Clothes">

                            <Frame
                                Margin="12"
                                Padding="0"
                                BackgroundColor="#E2E2E2"
                                BorderColor="#E2E2E2"
                                CornerRadius="5"
                                HeightRequest="540"
                                WidthRequest="320">

                                <StackLayout>

                                    <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">

                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="500"
                                            Source="{Binding Source, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />



                                    </Border>

                                    <HorizontalStackLayout Margin="0,12,0,0" Spacing="5">

                                        <Border
                                            BackgroundColor="#E2E2E2"
                                            HeightRequest="27"
                                            Stroke="#01260A"
                                            StrokeShape="RoundRectangle 20,20,20,20"
                                            WidthRequest="86">

                                            <Label
                                                HorizontalOptions="Center"
                                                Text="{Binding Categories}"
                                                VerticalOptions="Center" />

                                        </Border>

                                        <Border
                                            BackgroundColor="#E2E2E2"
                                            HeightRequest="27"
                                            Stroke="#01260A"
                                            StrokeShape="RoundRectangle 20,20,20,20"
                                            WidthRequest="86">

                                            <Label
                                                HorizontalOptions="Center"
                                                Text="{Binding Color}"
                                                VerticalOptions="Center" />

                                        </Border>

                                        <Border
                                            BackgroundColor="#E2E2E2"
                                            HeightRequest="27"
                                            Stroke="#01260A"
                                            StrokeShape="RoundRectangle 20,20,20,20"
                                            WidthRequest="86">

                                            <Label
                                                HorizontalOptions="Center"
                                                Text="{Binding Type}"
                                                VerticalOptions="Center" />

                                        </Border>


                                        <ImageButton Source="trashbin.png" HeightRequest="25" WidthRequest="25" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AccessoriesViewModel}}, Path=DeleteAccessoriesCommand}" CommandParameter="{Binding .}" Margin="20,0,0,0" >

                                        </ImageButton>
                                    </HorizontalStackLayout>



                                </StackLayout>

                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </StackLayout>

        </ScrollView>





        <Border
            BackgroundColor="#01260A"
            HeightRequest="53"
            StrokeShape="RoundRectangle 30,30,0,0"
            StrokeThickness="-1">

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="50"
                VerticalOptions="Center">

                <ImageButton
                    HeightRequest="25"
                    Source="homepage2.png"
                    WidthRequest="30" />

                <VerticalStackLayout Spacing="2" VerticalOptions="Center">

                    <ImageButton
                        HeightRequest="25"
                        Source="hanger.png"
                        WidthRequest="30" />

                    <Ellipse
                        Fill="white"
                        HeightRequest="8"
                        WidthRequest="8" />

                </VerticalStackLayout>



                <Border
                    Padding="0"
                    BackgroundColor="#E2E2E2"
                    HeightRequest="35"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="35">

                    <ImageButton
                        HeightRequest="20"
                        Source="plussign.png"
                        WidthRequest="20" />

                </Border>



                <ImageButton
                    HeightRequest="25"
                    Source="profilepic.png"
                    WidthRequest="30" />

                <ImageButton
                    HeightRequest="25"
                    Source="setting.png"
                    WidthRequest="30" />

            </HorizontalStackLayout>



        </Border>





    </StackLayout>

</ContentPage>

