Dressing Room/Wardrobe Extensions/OutfitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dressing_Room.OutfitsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Dressing_Room.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Dressing_Room.ViewModels"
    x:DataType="viewmodels:OufitViewModel"
    BackgroundColor="#E2E2E2"
    BackgroundImageSource="backgroundlogo.svg"
    Shell.BackgroundColor="#E2E2E2"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:OufitViewModel />
    </ContentPage.BindingContext>

    <StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">

            <VerticalStackLayout>
                <Label
                    BackgroundColor="#E2E2E2"
                    FontFamily="Quora"
                    FontSize="20"
                    HeightRequest="53"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Dressing Room"
                    TextColor="#01260A"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <Label
                    BackgroundColor="#01260A"
                    FontFamily="OPTIMA"
                    FontSize="15"
                    HeightRequest="29"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Outfits"
                    TextColor="#E2E2E2"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />





            </VerticalStackLayout>





        </ScrollView>

        <!--  This is where the collection view starts  -->
        <ScrollView>
            <StackLayout>

                <CollectionView ItemsSource="{Binding Outfits}" Margin="20,0,0,39" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:OutfitToDisplay">
                            <Frame  
                           HeightRequest="540"
                           WidthRequest="320"
                           Margin="12"
                           BorderColor="Black"
                           CornerRadius="5"
                           Padding="0"
                           BackgroundColor="#E2E2E2"
                           >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0" StrokeThickness="-1" WidthRequest="160" >
                                        <Image Source="{Binding Tops, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" />
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1" StrokeThickness="-1" WidthRequest="160" HeightRequest="270" Margin="0,91,0,0" >
                                        <Image Source="{Binding Pants, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="Fill" />
                                    </Border>

                                    <Border Grid.Row="1" StrokeThickness="-1" WidthRequest="160">
                                        <Image Source="{Binding Shoes, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill"  />
                                    </Border>

                                    <Border Grid.Row="2" Grid.Column="0"  StrokeThickness="-1" WidthRequest="160" >
                                        <Image Source="{Binding Jackets, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" />
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="1" StrokeThickness="-1"  WidthRequest="160" HeightRequest="270" Margin="0,0,0,92">
                                        <Image Source="{Binding Accessories, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="Fill"  />
                                    </Border>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>














        </ScrollView>




        <Border
            BackgroundColor="#01260A"
            HeightRequest="53"
            StrokeShape="RoundRectangle 30,30,0,0"
            StrokeThickness="-1">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="50"
                VerticalOptions="Center">
                <ImageButton
                    HeightRequest="25"
                    Source="homepage2.png"
                    WidthRequest="30" />
                <VerticalStackLayout Spacing="2" VerticalOptions="Center">
                    <ImageButton
                        HeightRequest="25"
                        Source="hanger.png"
                        WidthRequest="30" />
                    <Ellipse
                        Fill="white"
                        HeightRequest="8"
                        WidthRequest="8" />
                </VerticalStackLayout>

                <Border
                    Padding="0"
                    BackgroundColor="#E2E2E2"
                    HeightRequest="35"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="35">
                    <ImageButton
                        HeightRequest="20"
                        Source="plussign.png"
                        WidthRequest="20" />
                </Border>

                <ImageButton
                    HeightRequest="25"
                    Source="profilepic.png"
                    WidthRequest="30" />
                <ImageButton
                    HeightRequest="25"
                    Source="setting.png"
                    WidthRequest="30" />
            </HorizontalStackLayout>
        </Border>

    </StackLayout>
</ContentPage>