Dressing Room/CreateOutfit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dressing_Room.CreateOutfit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Dressing_Room"
    xmlns:model="clr-namespace:Dressing_Room.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Dressing_Room.ViewModels"
    Title="Create Outfit"
    x:DataType="viewmodel:CreateOutfitViewModel"
    BackgroundColor="#E2E2E2"
    Shell.NavBarIsVisible="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    <Style TargetType="VerticalStackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="DarkGray" /> 
                                <Setter Property="HeightRequest" Value="200"></Setter>
                                <Setter Property="WidthRequest" Value="172"></Setter>
                                <Setter Property="Opacity" Value="0.9"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                    BackgroundColor="#E2E2E2"
                    FontFamily="Quora"
                    FontSize="20"
                    HeightRequest="53"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Dressing Room"
                    TextColor="#01260A"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <Label
                    BackgroundColor="#01260A"
                    FontFamily="OPTIMA"
                    FontSize="16"
                    HeightRequest="29"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Create your outfit!"
                    TextColor="#E2E2E2"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </VerticalStackLayout>


            <VerticalStackLayout Margin="0,20,20,20" Spacing="50">
 <!--tops-->
                <Border BackgroundColor="#E2E2E2"
                        Stroke="#01260A"
                        HeightRequest="29"
                        WidthRequest="380"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Margin="22,0,0,0"
                        StrokeShape="RoundRectangle 20,20,20,20"
                    >
                 <Label FontFamily="OPTIMA"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Text="Tops"
                        TextColor="#01260A"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        />
                </Border>
                <ScrollView
                    BackgroundColor="#E2E2E2"
                    Orientation="Horizontal"
                    HeightRequest="180"
                    WidthRequest="400"
                    VerticalOptions="Center"
                    Margin="20,-40,0,0"
                    Padding="0"
                    >

                    <StackLayout>
                    
                        <CollectionView ItemsSource="{Binding Tops}" SelectionMode="Single" SelectedItem="{Binding SelectedTop}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="50" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="model:Clothes">

                                  
                                    <VerticalStackLayout Margin="10,0,0,0" HorizontalOptions="Center" >
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" WidthRequest="154" HeightRequest="150">

                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="150"
                                                Source="{Binding Source, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                WidthRequest="150" />

                                        </Border>
                                        <HorizontalStackLayout Margin="0,0,0,0" Spacing="0">
                                            
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Color}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Type}"
                                                    VerticalOptions="Center" />
                                            </Border>

                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </StackLayout>
                </ScrollView>
<!--pants-->
                <Border BackgroundColor="#E2E2E2"
                        Stroke="#01260A"
                        HeightRequest="29"
                        WidthRequest="380"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Margin="22,-20,0,0"
                        StrokeShape="RoundRectangle 20,20,20,20"
                    >
                 <Label FontFamily="OPTIMA"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Text="Pants"
                        TextColor="#01260A"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        />
                </Border>
                <ScrollView
                    BackgroundColor="#E2E2E2"
                    Orientation="Horizontal"
                    HeightRequest="180"
                    WidthRequest="400"
                    VerticalOptions="Center"
                    Margin="20,-40,0,0"
                    Padding="0"
                    >

                    <StackLayout>
                    
                        <CollectionView ItemsSource="{Binding Pants}" SelectionMode="Single" SelectedItem="{Binding SelectedPants}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="50" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="model:Clothes">

                                  
                                    <VerticalStackLayout Margin="10,0,0,0" HorizontalOptions="Center" >
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" WidthRequest="154" HeightRequest="150">

                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="150"
                                                Source="{Binding Source, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                WidthRequest="150" />

                                        </Border>
                                        <HorizontalStackLayout Margin="0,0,0,0" Spacing="0">
                                            
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Color}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Type}"
                                                    VerticalOptions="Center" />
                                            </Border>

                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </StackLayout>
                </ScrollView>
<!--shoes-->
                <Border BackgroundColor="#E2E2E2"
                        Stroke="#01260A"
                        HeightRequest="29"
                        WidthRequest="380"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Margin="22,-20,0,0"
                        StrokeShape="RoundRectangle 20,20,20,20"
                    >
                 <Label FontFamily="OPTIMA"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Text="Shoes"
                        TextColor="#01260A"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        />
                </Border>
                <ScrollView
                    BackgroundColor="#E2E2E2"
                    Orientation="Horizontal"
                    HeightRequest="180"
                    WidthRequest="400"
                    VerticalOptions="Center"
                    Margin="20,-40,0,0"
                    Padding="0"
                    >

                    <StackLayout>
                    
                        <CollectionView ItemsSource="{Binding Shoes}" SelectionMode="Single" SelectedItem="{Binding SelectedShoes}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="50" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="model:Clothes">

                                  
                                    <VerticalStackLayout Margin="10,0,0,0" HorizontalOptions="Center" >
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" WidthRequest="154" HeightRequest="150">

                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="150"
                                                Source="{Binding Source, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                WidthRequest="150" />

                                        </Border>
                                        <HorizontalStackLayout Margin="0,0,0,0" Spacing="0">
                                            
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Color}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Type}"
                                                    VerticalOptions="Center" />
                                            </Border>

                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </StackLayout>
                </ScrollView>
<!--Jackets-->
                <Border BackgroundColor="#E2E2E2"
                        Stroke="#01260A"
                        HeightRequest="29"
                        WidthRequest="380"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Margin="22,-20,0,0"
                        StrokeShape="RoundRectangle 20,20,20,20"
                    >
                 <Label FontFamily="OPTIMA"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Text="Jackets"
                        TextColor="#01260A"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        />
                </Border>
                <ScrollView
                    BackgroundColor="#E2E2E2"
                    Orientation="Horizontal"
                    HeightRequest="180"
                    WidthRequest="400"
                    VerticalOptions="Center"
                    Margin="20,-40,0,0"
                    Padding="0"
                    >

                    <StackLayout>
                    
                        <CollectionView ItemsSource="{Binding Jackets}" SelectionMode="Single" SelectedItem="{Binding SelectedJacket}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="50" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="model:Clothes">

                                  
                                    <VerticalStackLayout Margin="10,0,0,0" HorizontalOptions="Center" >
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" WidthRequest="154" HeightRequest="150">

                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="150"
                                                Source="{Binding Source, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                WidthRequest="150" />

                                        </Border>
                                        <HorizontalStackLayout Margin="0,0,0,0" Spacing="0">
                                            
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Color}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Type}"
                                                    VerticalOptions="Center" />
                                            </Border>

                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </StackLayout>
                </ScrollView>
<!--Accessories-->
                <Border BackgroundColor="#E2E2E2"
                        Stroke="#01260A"
                        HeightRequest="29"
                        WidthRequest="380"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Margin="22,-20,0,0"
                        StrokeShape="RoundRectangle 20,20,20,20"
                        
                    >
                 <Label FontFamily="OPTIMA"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Text="Accessories"
                        TextColor="#01260A"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        />
                </Border>
                <ScrollView
                    BackgroundColor="#E2E2E2"
                    Orientation="Horizontal"
                    HeightRequest="180"
                    WidthRequest="400"
                    VerticalOptions="Center"
                    Margin="20,-40,0,0"
                    Padding="0"
                    >

                    <StackLayout>
                    
                        <CollectionView ItemsSource="{Binding Accessories}" SelectionMode="Single" SelectedItem="{Binding SelectedAccessories}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="50" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="model:Clothes">

                                  
                                    <VerticalStackLayout Margin="10,0,0,0" HorizontalOptions="Center" >
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" WidthRequest="154" HeightRequest="150">

                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="150"
                                                Source="{Binding Source, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                WidthRequest="150" />

                                        </Border>
                                        <HorizontalStackLayout Margin="0,0,0,0" Spacing="0">
                                            
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Color}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Type}"
                                                    VerticalOptions="Center" />
                                            </Border>

                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </StackLayout>
                </ScrollView>
                </VerticalStackLayout>

            <Border StrokeShape="RoundRectangle 20,20,20,20" WidthRequest="390" Margin="0,-10,0,0">
                <Button Text="Create Outfit"  Command="{Binding CreateOutfitCommand}" BackgroundColor="#01260A" TextColor="White">

                </Button>
             
            </Border>
            <Border HeightRequest="20" BackgroundColor="#e2e2e2" Stroke="#e2e2e2"></Border>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>