Dressing Room/CreateOutfit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dressing_Room.CreateOutfit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Dressing_Room"
    xmlns:model="clr-namespace:Dressing_Room.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Dressing_Room.ViewModels"
    Title="Create Outfit"
    x:DataType="viewmodel:CreateOutfitViewModel"
    BackgroundColor="#E2E2E2"
    Shell.NavBarIsVisible="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    <Style TargetType="HorizontalStackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#01260A" />
                                <Setter Property="HeightRequest" Value="150"></Setter>
                                <Setter Property="Opacity" Value="0.9"></Setter>
                                
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                    BackgroundColor="#E2E2E2"
                    FontFamily="Quora"
                    FontSize="20"
                    HeightRequest="53"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Dressing Room"
                    TextColor="#01260A"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <Label
                    BackgroundColor="#01260A"
                    FontFamily="OPTIMA"
                    FontSize="16"
                    HeightRequest="29"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Create your outfit!"
                    TextColor="#E2E2E2"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </VerticalStackLayout>


            <VerticalStackLayout Margin="0,20,20,20" Spacing="50">
                <ScrollView
                    BackgroundColor="#E2E2E2"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <StackLayout Spacing="-20" >
                        <Label Text="Tops" FontSize="16" Margin="15,20,0,0" FontFamily="Roboto"></Label>
                        <CollectionView ItemsSource="{Binding Tops}" SelectionMode="Single" SelectedItem="{Binding SelectedTop}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="50" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="model:Clothes">

                                  
                                    <HorizontalStackLayout Margin="10,30,0,0" HorizontalOptions="Fill" >
                                        <Border StrokeShape="RoundRectangle 15,15,15,15">

                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="150"
                                                Source="{Binding Source, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                WidthRequest="150" />

                                        </Border>

                                        <VerticalStackLayout Margin="0,0,0,0" Spacing="35">
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Categories}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Color}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Type}"
                                                    VerticalOptions="Center" />
                                            </Border>

                                        </VerticalStackLayout>

                                    </HorizontalStackLayout>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </StackLayout>
                </ScrollView>

                <ScrollView
                    BackgroundColor="#E2E2E2"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <StackLayout>
                         <Label Text="Pants" FontSize="16" Margin="15,0,0,0" FontFamily="Roboto"></Label>

                        <CollectionView ItemsSource="{Binding Pants}" SelectionMode="Single" SelectedItem="{Binding SelectedPants}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="50" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Clothes">


                                    <HorizontalStackLayout Margin="10,30,0,0">

                                        <Border
                                            Stroke="green"
                                            StrokeShape="RoundRectangle 15,15,15,15"
                                            StrokeThickness="2">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="150"
                                                Source="{Binding Source, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                WidthRequest="150" />

                                        </Border>
                                        <VerticalStackLayout Margin="0,0,0,0" Spacing="35">
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Categories}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Color}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Type}"
                                                    VerticalOptions="Center" />
                                            </Border>

                                        </VerticalStackLayout>

                                    </HorizontalStackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>

                <ScrollView
                    BackgroundColor="#E2E2E2"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <StackLayout>
                         <Label Text="Shoes" FontSize="16" Margin="15,0,0,0" FontFamily="Roboto"></Label>

                        <CollectionView ItemsSource="{Binding Shoes}" SelectionMode="Single" SelectedItem="{Binding SelectedShoes}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="50" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Clothes">


                                    <HorizontalStackLayout Margin="10,30,0,0">

                                        <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="150"
                                                Source="{Binding Source, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                WidthRequest="150" />

                                        </Border>
                                        <VerticalStackLayout Margin="0,0,0,0" Spacing="35">
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Categories}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Color}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Type}"
                                                    VerticalOptions="Center" />
                                            </Border>

                                        </VerticalStackLayout>

                                    </HorizontalStackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
                <ScrollView
                    BackgroundColor="#E2E2E2"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <StackLayout>
                        <Label Text="Jackets" FontSize="16" Margin="15,0,0,0" FontFamily="Roboto"></Label>

                        <CollectionView ItemsSource="{Binding Jackets}" SelectionMode="Single" SelectedItem="{Binding SelectedJacket}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="50" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Clothes">


                                    <HorizontalStackLayout Margin="10,30,0,0">

                                        <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="150"
                                                Source="{Binding Source, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                WidthRequest="150" />

                                        </Border>
                                        <VerticalStackLayout Margin="0,0,0,0" Spacing="35">
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Categories}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Color}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Type}"
                                                    VerticalOptions="Center" />
                                            </Border>

                                        </VerticalStackLayout>

                                    </HorizontalStackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
                <ScrollView
                    BackgroundColor="#E2E2E2"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <StackLayout>
                         <Label Text="Accessories" FontSize="16" Margin="15,0,0,0" FontFamily="Roboto"></Label>

                        <CollectionView ItemsSource="{Binding Accessories}" SelectionMode="Single" SelectedItem="{Binding SelectedAccessories}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="50" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Clothes">


                                    <HorizontalStackLayout Margin="10,30,0,0">

                                        <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="150"
                                                Source="{Binding Source, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                WidthRequest="150" />

                                        </Border>
                                        <VerticalStackLayout Margin="0,0,0,0" Spacing="35">
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Categories}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Color}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Border
                                                BackgroundColor="#E2E2E2"
                                                HeightRequest="27"
                                                Stroke="#01260A"
                                                StrokeShape="RoundRectangle 20,20,20,20"
                                                WidthRequest="86">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Type}"
                                                    VerticalOptions="Center" />
                                            </Border>

                                        </VerticalStackLayout>

                                    </HorizontalStackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </VerticalStackLayout>
            <Button Text="Generate Outfit"  Command="{Binding CreateOutfitCommand}">

            </Button>
        </VerticalStackLayout>
    </ScrollView>





</ContentPage>