Dressing Room/GenerateWeather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dressing_Room"
             x:Class="Dressing_Room.GenerateWeather"
             xmlns:model="clr-namespace:Dressing_Room.Models"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:viewmodel="clr-namespace:Dressing_Room.ViewModels"
             x:DataType="viewmodel:GenerateWeatherViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#e2e2e2"
             Title="GenerateWeather">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="50" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="25">

                    <VerticalStackLayout>
                        <Label
                        BackgroundColor="#E2E2E2"
                        FontFamily="Quora"
                        FontSize="20"
                        HeightRequest="53"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Dressing Room"
                        TextColor="#01260A"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                        <Label
                        BackgroundColor="#01260A"
                        FontFamily="OPTIMA"
                        FontSize="15"
                        HeightRequest="29"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Wardrobe"
                        TextColor="#E2E2E2"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <Label Text="One step before we generate an outfit for you:">

                    </Label>
                    <Border WidthRequest="350" 
                HeightRequest="45"
                StrokeThickness="1"
                Stroke="#01260A"
                    Margin="-40,0,0,0"
                StrokeShape="RoundRectangle 20"
                
                >
                        <Entry Placeholder="Please enter your city " FontAttributes="Italic" Keyboard="Email" x:Name="_cityEntry"  Margin="10,0,0,0"></Entry>

                    </Border>

                    <Button Text="Generate!" BackgroundColor="#01260A" Clicked="OnGetWeatherButtonClicked">

                    </Button>

                    <Border HeightRequest="50">
                        <Label Text="{Binding Temperature}">

                        </Label>
                    </Border>


                </VerticalStackLayout>

                <CollectionView
            HeightRequest="250"
            ItemsSource="{Binding outfit}"
            WidthRequest="250">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:OutfitToDisplay">
                            <StackLayout>
                                <StackLayout>
                                    <Image Source="{Binding Tops, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                    <Image Source="{Binding Pants, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                    <Image Source="{Binding Shoes, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                    <Image Source="{Binding Jackets, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                    <Image Source="{Binding Accessories, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                </StackLayout>

                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <VerticalStackLayout IsVisible="{Binding Show}" Spacing="15">
                    <Label HorizontalOptions="Center" Text="Would you like to add this outfit your closet?" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                        <Button Clicked="clicked2" Text="Yes" />
                        <Button Clicked="clicked" Text="No" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </VerticalStackLayout>

        </ScrollView>
        <Border
            BackgroundColor="#01260A"
            HeightRequest="53"
            StrokeShape="RoundRectangle 30,30,0,0"
            VerticalOptions="End"
            StrokeThickness="-1">

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="50"
                VerticalOptions="Center">
                <ImageButton
                    HeightRequest="25"
                    Source="homepage2.png"
                    WidthRequest="30" />
                <VerticalStackLayout Spacing="2" VerticalOptions="Center">
                    <ImageButton
                        HeightRequest="25"
                        Source="hanger.png"
                        WidthRequest="30" />
                    <Ellipse
                        Fill="white"
                        HeightRequest="8"
                        WidthRequest="8" />
                </VerticalStackLayout>

                <Border
                    Padding="0"
                    BackgroundColor="#E2E2E2"
                    HeightRequest="35"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="35">
                    <ImageButton
                        
                        HeightRequest="20"
                        Source="plussign.png"
                        WidthRequest="20" />
                </Border>

                <ImageButton
                    HeightRequest="25"
                    Source="profilepic.png"
                    WidthRequest="30"
                    />
                <ImageButton
                    
                    HeightRequest="25"
                    Source="setting.png"
                    WidthRequest="30" />
            </HorizontalStackLayout>

        </Border>
    </StackLayout>

</ContentPage>