Dressing Room/GeneratePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dressing_Room.GeneratePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Dressing_Room.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Dressing_Room.ViewModels"
    Title="GeneratePage"
    x:DataType="viewmodel:GenerateViewModel"
    BackgroundColor="#e2e2e2"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Label
                BackgroundColor="#E2E2E2"
                FontFamily="Quora"
                FontSize="20"
                HeightRequest="53"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Text="Dressing Room"
                TextColor="#01260A"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <Label
                BackgroundColor="#01260A"
                FontFamily="OPTIMA"
                FontSize="15"
                HeightRequest="29"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Text="Generate Outfit"
                TextColor="#E2E2E2"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

        </VerticalStackLayout>

        <VerticalStackLayout Spacing="30">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                <VerticalStackLayout>
                    <Label Text="Top Color:" FontFamily="OPTIMA" >

                    </Label>
                    <Border
                HeightRequest="60"
                Stroke="#01260A"
                    StrokeThickness="2"
                StrokeShape="RoundRectangle 20,20,20,20"
                WidthRequest="150">

                        <Picker
                     BackgroundColor="#E2E2E2"
                    
                    SelectedItem="{Binding TopColorr}"
                    TextColor="#01260A">

                            <Picker.ItemsSource>

                                <x:Array Type="{x:Type x:String}">

                                    <x:String>Red</x:String>

                                    <x:String>White</x:String>

                                    <x:String>Blue</x:String>

                                    <x:String>Black</x:String>

                                    <x:String>Green</x:String>

                                    <x:String>Gray</x:String>

                                    <x:String>Brown</x:String>

                                    <x:String>Beige</x:String>

                                    <x:String>Pink</x:String>

                                    <x:String>Yellow</x:String>

                                    <x:String>Purple</x:String>

                                    <x:String>Cream</x:String>

                                    <x:String>Turquoise</x:String>

                                    <x:String>Teal</x:String>

                                    <x:String>Lavender</x:String>

                                    <x:String>Maroon</x:String>

                                    <x:String>Olive</x:String>

                                    <x:String>Navy</x:String>

                                    <x:String>Magenta</x:String>

                                    <x:String>Peach</x:String>

                                </x:Array>

                            </Picker.ItemsSource>

                        </Picker>

                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Pant Color:" FontFamily="OPTIMA">

                    </Label>
                    <Border
                HeightRequest="60"
                Stroke="#01260A"
                    StrokeThickness="2"
                StrokeShape="RoundRectangle 20,20,20,20"
                WidthRequest="150">

                        <Picker
                    Title=""
                     BackgroundColor="#e2e2e2"
                    SelectedItem="{Binding PantColorr}"
                    TextColor="#01260A">

                            <Picker.ItemsSource>

                                <x:Array Type="{x:Type x:String}">

                                    <x:String>Red</x:String>

                                    <x:String>White</x:String>

                                    <x:String>Blue</x:String>

                                    <x:String>Black</x:String>

                                    <x:String>Green</x:String>

                                    <x:String>Gray</x:String>

                                    <x:String>Brown</x:String>

                                    <x:String>Beige</x:String>

                                    <x:String>Pink</x:String>

                                    <x:String>Yellow</x:String>

                                    <x:String>Purple</x:String>

                                    <x:String>Cream</x:String>

                                    <x:String>Turquoise</x:String>

                                    <x:String>Teal</x:String>

                                    <x:String>Lavender</x:String>

                                    <x:String>Maroon</x:String>

                                    <x:String>Olive</x:String>

                                    <x:String>Navy</x:String>

                                    <x:String>Magenta</x:String>

                                    <x:String>Peach</x:String>

                                </x:Array>

                            </Picker.ItemsSource>

                        </Picker>

                    </Border>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                <VerticalStackLayout>
                    <Label Text="Shoe Color:" FontFamily="OPTIMA">

                    </Label>
                    <Border
                HeightRequest="60"
                Stroke="#01260A"
                    StrokeThickness="2"
                StrokeShape="RoundRectangle 20,20,20,20"
                WidthRequest="150">

                        <Picker
                    
                     BackgroundColor="#e2e2e2"
                    SelectedItem="{Binding ShoeColorr}"
                    TextColor="#01260A">

                            <Picker.ItemsSource>

                                <x:Array Type="{x:Type x:String}">

                                    <x:String>Red</x:String>

                                    <x:String>White</x:String>

                                    <x:String>Blue</x:String>

                                    <x:String>Black</x:String>

                                    <x:String>Green</x:String>

                                    <x:String>Gray</x:String>

                                    <x:String>Brown</x:String>

                                    <x:String>Beige</x:String>

                                    <x:String>Pink</x:String>

                                    <x:String>Yellow</x:String>

                                    <x:String>Purple</x:String>

                                    <x:String>Cream</x:String>

                                    <x:String>Turquoise</x:String>

                                    <x:String>Teal</x:String>

                                    <x:String>Lavender</x:String>

                                    <x:String>Maroon</x:String>

                                    <x:String>Olive</x:String>

                                    <x:String>Navy</x:String>

                                    <x:String>Magenta</x:String>

                                    <x:String>Peach</x:String>

                                </x:Array>

                            </Picker.ItemsSource>

                        </Picker>

                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Jacket Color:" FontFamily="OPTIMA">

                    </Label>
                    <Border
               HeightRequest="60"
                Stroke="#01260A"
                    StrokeThickness="2"
                StrokeShape="RoundRectangle 20,20,20,20"
                WidthRequest="150">

                        <Picker
                    BackgroundColor="#e2e2e2"
                    SelectedItem="{Binding JacketColorr}"
                    TextColor="#01260A">

                            <Picker.ItemsSource>

                                <x:Array Type="{x:Type x:String}">

                                    <x:String>Red</x:String>

                                    <x:String>White</x:String>

                                    <x:String>Blue</x:String>

                                    <x:String>Black</x:String>

                                    <x:String>Green</x:String>

                                    <x:String>Gray</x:String>

                                    <x:String>Brown</x:String>

                                    <x:String>Beige</x:String>

                                    <x:String>Pink</x:String>

                                    <x:String>Yellow</x:String>

                                    <x:String>Purple</x:String>

                                    <x:String>Cream</x:String>

                                    <x:String>Turquoise</x:String>

                                    <x:String>Teal</x:String>

                                    <x:String>Lavender</x:String>

                                    <x:String>Maroon</x:String>

                                    <x:String>Olive</x:String>

                                    <x:String>Navy</x:String>

                                    <x:String>Magenta</x:String>

                                    <x:String>Peach</x:String>

                                </x:Array>

                            </Picker.ItemsSource>

                        </Picker>

                    </Border>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <VerticalStackLayout>
                <Label Text="Accessorie Color" FontFamily="OPTIMA" HorizontalOptions="Center">

                </Label>
                <Border
                HeightRequest="60"
                Stroke="#01260A"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 20,20,20,20"
                WidthRequest="180">

                    <Picker
                    
                    BackgroundColor="#e2e2e2"
                    SelectedItem="{Binding AccessorieColorr}"
                    TextColor="#01260A">

                        <Picker.ItemsSource>

                            <x:Array Type="{x:Type x:String}">

                                <x:String>Red</x:String>

                                <x:String>White</x:String>

                                <x:String>Blue</x:String>

                                <x:String>Black</x:String>

                                <x:String>Green</x:String>

                                <x:String>Gray</x:String>

                                <x:String>Brown</x:String>

                                <x:String>Beige</x:String>

                                <x:String>Pink</x:String>

                                <x:String>Yellow</x:String>

                                <x:String>Purple</x:String>

                                <x:String>Cream</x:String>

                                <x:String>Turquoise</x:String>

                                <x:String>Teal</x:String>

                                <x:String>Lavender</x:String>

                                <x:String>Maroon</x:String>

                                <x:String>Olive</x:String>

                                <x:String>Navy</x:String>

                                <x:String>Magenta</x:String>

                                <x:String>Peach</x:String>

                            </x:Array>

                        </Picker.ItemsSource>

                    </Picker>

                </Border>
            </VerticalStackLayout>

        </VerticalStackLayout>



        <VerticalStackLayout>




        </VerticalStackLayout>

        <Button
            BackgroundColor="#01260A"
            Command="{Binding generateOutfitCommand}"
            Text="Generate!" 
            Margin="0,80,0,0"
            WidthRequest="150"/>


        <CollectionView
            HeightRequest="250"
            ItemsSource="{Binding outfit}"
            WidthRequest="250">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:OutfitToDisplay">
                    <StackLayout>
                        <StackLayout>
                            <Image Source="{Binding Tops, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                            <Image Source="{Binding Pants, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                            <Image Source="{Binding Shoes, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                            <Image Source="{Binding Jackets, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                            <Image Source="{Binding Accessories, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                        </StackLayout>

                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout IsVisible="{Binding Show}" Spacing="15">
            <Label HorizontalOptions="Center" Text="Would you like to add this outfit your closet?" />
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Button Command="{Binding addOutfitCommand}" Text="Yes" BackgroundColor="#01260A"/>
                <Button Command="{Binding NoCommand}" Text="No" BackgroundColor="#01260A"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>






    </VerticalStackLayout>
</ContentPage>