Dressing Room/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dressing_Room.HomePage"
             xmlns:viewmodels="clr-namespace:Dressing_Room.ViewModels"
             x:DataType="viewmodels:HomePageViewModel"
              xmlns:model="clr-namespace:Dressing_Room.Models"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="HomePage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:HomePageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">

            <VerticalStackLayout Spacing="20">
                <VerticalStackLayout>
                    <Label
                        BackgroundColor="#E2E2E2"
                        FontFamily="Quora"
                        FontSize="20"
                        HeightRequest="53"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Dressing Room"
                        TextColor="#01260A"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        BackgroundColor="#01260A"
                        FontFamily="OPTIMA"
                        FontSize="15"
                        HeightRequest="29"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Home"
                        TextColor="#E2E2E2"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </VerticalStackLayout>
                <StackLayout>

                    <CollectionView ItemsSource="{Binding Outfits}" Margin="20,0,0,39" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:OutfitToDisplay">
                                <Frame  
                           HeightRequest="540"
                           WidthRequest="320"
                           Margin="12"
                           BorderColor="Black"
                           CornerRadius="5"
                           Padding="0"
                           BackgroundColor="#E2E2E2"
                           >
                                    <StackLayout>
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">
                                            <Image Source="{Binding Tops, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" HeightRequest="100" />

                                        </Border>
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">
                                            <Image Source="{Binding Pants, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" HeightRequest="100" />

                                        </Border>
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">
                                            <Image Source="{Binding Shoes, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" HeightRequest="100" />

                                        </Border>
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">
                                            <Image Source="{Binding Jackets, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" HeightRequest="100" />

                                        </Border>
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">
                                            <Image Source="{Binding Accessories, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" HeightRequest="100" />

                                        </Border>



                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </VerticalStackLayout>

        </ScrollView>

        <!--  This is where the collection view starts  -->





        <Border
            BackgroundColor="#01260A"
            HeightRequest="53"
            StrokeShape="RoundRectangle 30,30,0,0"
            StrokeThickness="-1">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="50"
                VerticalOptions="Center">
                <ImageButton
                    HeightRequest="25"
                    Source="homepage2.png"
                    WidthRequest="30" />
                <VerticalStackLayout Spacing="2" VerticalOptions="Center">
                    <ImageButton
                        HeightRequest="25"
                        Source="hanger.png"
                        WidthRequest="30" />
                    <Ellipse
                        Fill="white"
                        HeightRequest="8"
                        WidthRequest="8" />
                </VerticalStackLayout>

                <Border
                    Padding="0"
                    BackgroundColor="#E2E2E2"
                    HeightRequest="35"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="35">
                    <ImageButton
                        
                        HeightRequest="20"
                        Source="plussign.png"
                        WidthRequest="20" />
                </Border>

                <ImageButton
                    HeightRequest="25"
                    Source="profilepic.png"
                    WidthRequest="30"
                    />
                <ImageButton
                    
                    HeightRequest="25"
                    Source="setting.png"
                    WidthRequest="30" />
            </HorizontalStackLayout>

        </Border>
    </StackLayout>
</ContentPage>