Dressing Room/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dressing_Room.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Dressing_Room.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Dressing_Room.ViewModels"
    Title="HomePage"
    x:DataType="viewmodels:HomePageViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:HomePageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">

            <VerticalStackLayout Spacing="20">
                <VerticalStackLayout>
                    <Label
                        BackgroundColor="#E2E2E2"
                        FontFamily="Quora"
                        FontSize="20"
                        HeightRequest="53"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Dressing Room"
                        TextColor="#01260A"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        BackgroundColor="#01260A"
                        FontFamily="OPTIMA"
                        FontSize="15"
                        HeightRequest="29"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Home"
                        TextColor="#E2E2E2"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </VerticalStackLayout>
                <StackLayout>

                    <SearchBar
                        x:Name="Kano"
                        Placeholder="Search"
                        TextChanged="Kano_TextChanged" />
                    <CollectionView
                        Margin="0"
                        HorizontalOptions="Center"
                        IsVisible="{Binding Userlist}"
                        ItemsSource="{Binding Users}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:User">
                                <VerticalStackLayout Spacing="10">
                                    <HorizontalStackLayout>

                                        <Border
                                            BackgroundColor="#e2e2e2"
                                            Stroke="#01260A"
                                            StrokeThickness="2"
                                            WidthRequest="395">
                                            <HorizontalStackLayout>
                                                <Border
                                                    Margin="30,0,0,0"
                                                    Padding="0"
                                                    BackgroundColor="#E2E2E2"
                                                    HeightRequest="35"
                                                    StrokeShape="RoundRectangle 20,20,20,20"
                                                    WidthRequest="35">
                                                    <Image Aspect="Fill" Source="{Binding Source, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                                </Border>
                                                <Button
                                                    Margin="-90,0,0,0"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=GoToHomeProfileCommand2}"
                                                    CommandParameter="{Binding .}"
                                                    Text="{Binding Username}"
                                                    TextColor="#01260A"
                                                    WidthRequest="200" />



                                            </HorizontalStackLayout>

                                        </Border>


                                    </HorizontalStackLayout>
                                </VerticalStackLayout>



                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView
                        Margin="20,0,0,39"
                        IsVisible="{Binding Outfitlist}"
                        ItemsSource="{Binding Outfits}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:OutfitToDisplay">
                                <Frame
                                    Margin="12"
                                    Padding="0"
                                    BackgroundColor="#E2E2E2"
                                    BorderColor="Black"
                                    CornerRadius="10"
                                    HeightRequest="560"
                                    WidthRequest="320">
                                    <StackLayout>
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="100"
                                                Source="{Binding Tops, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />

                                        </Border>
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="100"
                                                Source="{Binding Pants, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />

                                        </Border>
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="100"
                                                Source="{Binding Shoes, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />

                                        </Border>
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="100"
                                                Source="{Binding Jackets, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />

                                        </Border>
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="0">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="100"
                                                Source="{Binding Accessories, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />

                                        </Border>
                                        <Border HeightRequest="60" StrokeShape="RoundRectangle 15,15,15,15">
                                            <HorizontalStackLayout HorizontalOptions="Start" Spacing="0">
                                                <Border
                                                    Padding="0"
                                                    BackgroundColor="#E2E2E2"
                                                    HeightRequest="45"
                                                    StrokeShape="RoundRectangle 20,20,20,20"
                                                    WidthRequest="45">
                                                    <Image Aspect="Fill" Source="{Binding ProfilePhoto, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                                </Border>
                                                <Button
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=GoToHomeProfileCommand}"
                                                    CommandParameter="{Binding .}"
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    Text="{Binding UserName, StringFormat='@{0}'}"
                                                    TextColor="Black" />

                                            </HorizontalStackLayout>



                                        </Border>



                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </VerticalStackLayout>

        </ScrollView>

        <!--  This is where the collection view starts  -->




        <Border
            BackgroundColor="#01260A"
            HeightRequest="53"
            StrokeShape="RoundRectangle 30,30,0,0"
            StrokeThickness="-1">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="50"
                VerticalOptions="Center">
                <VerticalStackLayout Spacing="2" VerticalOptions="Center">
                    <ImageButton
                    HeightRequest="25"
                    Source="homepage2.png"
                    WidthRequest="30" />
                    <Ellipse
                        Fill="white"
                        HeightRequest="8"
                        WidthRequest="8" />
                </VerticalStackLayout>
                <ImageButton
                        HeightRequest="25"
                        Source="hanger.png"
                        WidthRequest="30"
                        Clicked="GotoWardrobePage"/>



                <Border
                    Padding="0"
                    BackgroundColor="#E2E2E2"
                    HeightRequest="35"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="35">
                    <ImageButton
                        Clicked="OnImage7Clicked"
                        HeightRequest="20"
                        Source="plussign.png"
                        WidthRequest="20" />
                </Border>

                <ImageButton
                    HeightRequest="25"
                    Source="profilepic.png"
                    WidthRequest="30"
                    Clicked="GoToProfile"/>
                <ImageButton
                    Clicked="GoToSettings"
                    HeightRequest="25"
                    Source="setting.png"
                    WidthRequest="30" />
            </HorizontalStackLayout>

        </Border>
    </StackLayout>
</ContentPage>