Dressing Room/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dressing_Room.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Dressing_Room.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Dressing_Room.ViewModels"
    Title="HomePage"
    BackgroundImageSource="backgroundlogo.svg"
    x:DataType="viewmodels:HomePageViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:HomePageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>

        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">

            <VerticalStackLayout Spacing="20">
               
                <StackLayout>
                    <Border BackgroundColor="White" WidthRequest="340" HeightRequest="50" StrokeShape="RoundRectangle 15,15,15,15"  Margin="0,30,0,0">
                    <SearchBar
                        x:Name="Kano"
                        Placeholder="Search"
                        TextChanged="Kano_TextChanged" />
                    </Border>

                    <Border BackgroundColor="#e2e2e2" >
                     <CollectionView
                        Margin="0,0,0,0"
                        HorizontalOptions="Center"
                        IsVisible="{Binding Userlist}"
                        ItemsSource="{Binding Users}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:User">
                                <VerticalStackLayout Spacing="10">
                                    <HorizontalStackLayout>

                                        <Border
                                            BackgroundColor="White"
                                            StrokeThickness="-1"
                                            WidthRequest="395">
                                            <HorizontalStackLayout>
                                                <Border
                                                    Margin="30,0,0,0"
                                                    Padding="0"
                                                    BackgroundColor="#E2E2E2"
                                                    HeightRequest="35"
                                                    StrokeShape="RoundRectangle 20,20,20,20"
                                                    WidthRequest="35">
                                                    <Image Aspect="Fill" Source="{Binding Source, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                                </Border>
                                                <Button
                                                    Margin="-75,0,0,0"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=GoToHomeProfileCommand2}"
                                                    CommandParameter="{Binding .}"
                                                    Text="{Binding Username}"
                                                    TextColor="#01260A"
                                                    WidthRequest="200" />



                                            </HorizontalStackLayout>

                                        </Border>


                                    </HorizontalStackLayout>
                                </VerticalStackLayout>



                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </Border>
                     <CollectionView ItemsSource="{Binding Outfits}" Margin="20,0,0,39" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:OutfitToDisplay">

                         <Border StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="550" WidthRequest="330" Margin="-15,20,0,0">
                           <Grid BackgroundColor="#e2e2e2" WidthRequest="330" HeightRequest="560" Margin="-5,-7,0,0">
                            <Frame 
                            
                           HorizontalOptions="Center"
                           HeightRequest="560"
                           WidthRequest="330"
                           Margin="10,15,0,0"
                           BorderColor="Black"
                           CornerRadius="0"
                           Padding="0"
                           BackgroundColor="#E2E2E2">

                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0" StrokeThickness="-1" WidthRequest="165">
                                            <Image Source="{Binding Tops, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" />
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="1" StrokeThickness="-1" WidthRequest="165" HeightRequest="280" Margin="0,93,0,0" >
                                            <Image Source="{Binding Pants, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" />
                                        </Border>

                                        <Border Grid.Row="1" StrokeThickness="-1" WidthRequest="165">
                                            <Image Source="{Binding Shoes, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill"  />
                                        </Border>

                                        <Border Grid.Row="2" Grid.Column="0"  StrokeThickness="-1" WidthRequest="165" >
                                            <Image Source="{Binding Accessories, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" />
                                        </Border>
                                        <Border Grid.Row="2" Grid.Column="1" StrokeThickness="-1"  WidthRequest="165" HeightRequest="280" Margin="0,0,0,94">
                                            <Image Source="{Binding Jackets, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill"  />
                                        </Border>
                                        
                                    </Grid>

                                </Frame>
                                     <Border WidthRequest="330" HeightRequest="60" StrokeShape="RoundRectangle 15,15,0,0"  Margin="5,510,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                                         
                                        <HorizontalStackLayout HorizontalOptions="Start" Spacing="0"  >
                                            <Border
                                                    Padding="0"
                                                    BackgroundColor="#E2E2E2"
                                                    HeightRequest="45"
                                                    StrokeShape="RoundRectangle 20,20,20,20"
                                                    WidthRequest="45"
                                                    Margin="14,-4,0,0">
                                                <Image Aspect="Fill" Source="{Binding ProfilePhoto, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                            </Border>
                                            <Button
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=GoToHomeProfileCommand}"
                                                    CommandParameter="{Binding .}"
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    Margin="0,-4,0,0"
                                                    Text="{Binding UserName, StringFormat='@{0}'}"
                                                    TextColor="Black" />

                                        </HorizontalStackLayout>

                                    </Border>
                               </Grid>
                           </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                </StackLayout>
            </VerticalStackLayout>

        </ScrollView>


        
                  
        <Border
            BackgroundColor="#01260A"
            HeightRequest="53"
            StrokeShape="RoundRectangle 30,30,0,0"
            StrokeThickness="-1">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="50"
                VerticalOptions="Center">
                <ImageButton
                    HeightRequest="25"
                    Source="homepage2.png"
                    WidthRequest="30" />
                <VerticalStackLayout Spacing="2" VerticalOptions="Center">
                    <ImageButton
                        HeightRequest="25"
                        Source="hanger.png"
                        WidthRequest="30"
                         Clicked="GotoWardrobePage"/>
                    <Ellipse
                        Fill="white"
                        HeightRequest="8"
                        WidthRequest="8" />
                </VerticalStackLayout>

                <Border
                    Padding="0"
                    BackgroundColor="#E2E2E2"
                    HeightRequest="35"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="35">
                    <ImageButton
                                       Clicked="OnImage7Clicked"
                        HeightRequest="20"
                        Source="plussign.png"
                        WidthRequest="20" />
                </Border>

                <ImageButton
                    HeightRequest="25"
                    Source="profilepic.png"
                    WidthRequest="30"
                    Clicked="GoToProfile"/>
                <ImageButton
                          Clicked="GoToSettings"
                    HeightRequest="25"
                    Source="setting.png"
                    WidthRequest="30" />
            </HorizontalStackLayout>

        </Border>
    </StackLayout>
</ContentPage>