Dressing Room/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dressing_Room.MainPage"
             xmlns:viewmodel="clr-namespace:Dressing_Room.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             BackgroundColor="#E2E2E2"
             BackgroundImageSource="backgroundlogo.svg"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasBackButton="False"
             Title="Sign In">

<VerticalStackLayout>
        <Grid>
            <Image
            Source="planttwo.png"
            VerticalOptions="Start"
            WidthRequest="430"
            HeightRequest="220"
            Aspect="Fill"
            Opacity="0.7"/>

        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" >
                
                <Label  Text="Dressing"
                        FontFamily="Quora"
                        TextColor="#01260A"
                        HorizontalOptions="Center"
                        FontSize="60"
                        Padding="0"
                   />
                <Label  Text="Room"
                        FontFamily="Quora"
                        TextColor="#01260A"
                        HorizontalOptions="Center"
                        FontSize="60"
                        Padding="0"
                />
            
        </VerticalStackLayout>
        </Grid>
        <Label
            Margin="36,23,0,0"
            FontFamily="OPTIMA_B"
            FontSize="40"
            Text="Welcome To your E-Closet"
            TextColor="#01260A"
            />

        <Label Text="SIGN IN" FontSize="22" FontFamily="OPTIMA_B" Margin="36,20,0,0"></Label>

        <Border WidthRequest="350" 
                HeightRequest="45"
                StrokeThickness="1"
                Stroke="#01260A"
                Margin="0,20,3,0"
                StrokeShape="RoundRectangle 20"
                >
            <Entry Placeholder="Username" FontAttributes="Italic" Keyboard="Email" Text="{Binding Username}" Margin="10,0,0,0"></Entry>
          
        </Border>
        <Border WidthRequest="350" 
                HeightRequest="45"
                StrokeThickness="1"
                Stroke="#01260A"
                Margin="0,20,3,0"
                StrokeShape="RoundRectangle 20"
                >
            <Entry Placeholder="Password " FontAttributes="Italic" Text="{Binding Password}" Margin="10,0,0,0" IsPassword="True"></Entry>

        </Border>

        <Button Text="Enter My E-Closet"
                Background="#01260A"
                WidthRequest="360"
                HeightRequest="50"
                CornerRadius="20"
                Margin="0,20,0,0"
                Command="{Binding GotowardrobeCommand}"
                
                
                ></Button>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
            <Label Text="Don't have an account?"
                   FontFamily="OPTIMA"
                   HeightRequest="17"

                   ></Label>
            <Button 
                Padding="4"
                BackgroundColor="#E2E2E2"
                BorderColor="Black"
                BorderWidth="0"
                Text="Sign Up!"
                TextColor="#01260A"
                FontFamily="OPTIMA_B"
                Command="{Binding GotosignupCommand}"
                >
                
            </Button>
        </HorizontalStackLayout>

        
   
    </VerticalStackLayout>
</ContentPage>