Dressing Room/PopUpAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>

<mopup:PopupPage
    x:Class="Dressing_Room.PopUpAdd"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:viewmodel="clr-namespace:Dressing_Room.ViewModels"
    Title="PopUpAdd"
    x:DataType="viewmodel:ClothViewModel"
    BackgroundColor="#80000000"
    xmlns:local="clr-namespace:Dressing_Room">

    <Border
        BackgroundColor="#E2E2E2"
        HeightRequest="700"
        StrokeShape="RoundRectangle 20,20,20,20"
        WidthRequest="400"
        Margin="0,0,0,20"

        >

        <ScrollView>

            <VerticalStackLayout BackgroundColor="#E2E2E2" Spacing="30">

                <Border
                    Margin="0,20,0,0"
                    HeightRequest="370"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="340" Stroke="#01260A" BackgroundColor="#E2E2E2" Padding="0"
                    >
                    <VerticalStackLayout Spacing="8">

                         <Image
                            Aspect="AspectFill"
                            Background="transparent"
                            Source="{Binding Photo}"
                        />

                        <StackLayout Orientation="Horizontal" Spacing="-8" HorizontalOptions="Center" Margin="0,20,0,0">
                            <Image Source="cameraupload.png"
                                   HeightRequest="18"
                                   WidthRequest="18"
                                   Margin="0,58,0,0"
                                   IsVisible="{Binding IsHidden}"
                                   
                                   >
                            </Image>

                    
                            <Button Text="Take Photo"
                                    Command="{Binding TakePhotoCommand}"
                                    IsVisible="{Binding IsHidden}"
                                    BackgroundColor="Transparent"
                                    FontFamily="NotoSansMyanmar"
                                    TextColor="#01260A"
                                    FontSize="16"
                                    Margin="0,60,0,0"
                            
                            ></Button>
                        </StackLayout>
                       
                        <Label Text="Or"
                               IsVisible="{Binding IsHidden}"
                               TextColor="#01260A"
                               Margin="0,30,0,0"
                               FontSize="16"
                               FontFamily="NotoSansMyanmar"
                               HorizontalOptions="Center"
                        ></Label>

                        <StackLayout Orientation="Horizontal" Spacing="-8" Margin="60,0,0,0" VerticalOptions="Center">
                            <Image Source="upload.png"
                                   HeightRequest="18"
                                   WidthRequest="18"
                                   Margin="30,28,0,0"
                                   IsVisible="{Binding IsHidden}"
                                   
                                   >
                            </Image>

                            <Button Text="Add From Gallery"
                                    BackgroundColor="Transparent"
                                    TextColor="#01260A"
                                    FontFamily="NotoSansMyanmar"
                                    FontSize="16"
                                    IsVisible="{Binding IsHidden}"
                                    Margin="0,30,0,0"
                                    Command="{Binding ChoosePhotoCommand}"
                                    ></Button>

                           
                        </StackLayout>

                        

                    </VerticalStackLayout>

                </Border>

                <Border
                    HeightRequest="45"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="340" Stroke="#01260A"
                    BackgroundColor="#E2E2E2">

                    <local:BorderlessPicker Style="{StaticResource MyCustomPickerStyle}"
                        x:Name="myCategory"
                        Title="Category"
                        FontAttributes="Italic"
                        SelectedIndexChanged="myCategory_SelectedIndexChanged"
                        SelectedItem="{Binding Categories}"
                        TextColor="#01260A"
                        Margin="10,0,0,0">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Tops</x:String>
                                <x:String>Pants</x:String>
                                <x:String>Shoes</x:String>
                                <x:String>Jackets</x:String>
                                <x:String>Accessories</x:String>
                            </x:Array>

                        </Picker.ItemsSource>

                    </local:BorderlessPicker>

                </Border>

                <Border
                    HeightRequest="45"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="340" Stroke="#01260A"
                    BackgroundColor="#E2E2E2">

                    <local:BorderlessPicker Style="{StaticResource MyCustomPickerStyle}"
                        x:Name="myColor"
                        Title="Color"
                        FontAttributes="Italic"
                        SelectedItem="{Binding Color}"
                        TextColor="#01260A"
                        Margin="10,0,0,0">

                        <Picker.ItemsSource>

                            <x:Array Type="{x:Type x:String}">
                                <x:String>Red</x:String>
                                <x:String>White</x:String>
                                <x:String>Blue</x:String>
                                <x:String>Black</x:String>
                                <x:String>Green</x:String>
                                <x:String>Gray</x:String>
                                <x:String>Brown</x:String>
                                <x:String>Beige</x:String>
                                <x:String>Pink</x:String>
                                <x:String>Yellow</x:String>
                                <x:String>Purple</x:String>
                                <x:String>Cream</x:String>
                                <x:String>Turquoise</x:String>
                                <x:String>Teal</x:String>
                                <x:String>Lavender</x:String>
                                <x:String>Maroon</x:String>
                                <x:String>Olive</x:String>
                                <x:String>Navy</x:String>
                                <x:String>Magenta</x:String>
                                <x:String>Peach</x:String>
                            </x:Array>

                        </Picker.ItemsSource>

                    </local:BorderlessPicker>

                </Border>

                <Border
                    x:Name="myBorder"
                    HeightRequest="45"
                    IsVisible="false"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="340" Stroke="#01260A"
                    BackgroundColor="#E2E2E2"
                    >

                    
                    <local:BorderlessPicker BackgroundColor="Transparent"
                        
                        x:Name="myType"
                        Title="Type"
                        FontAttributes="Italic"
                        IsVisible="False"
                        SelectedItem="{Binding Type}"
                        TextColor="#01260A"
                        Margin="10,0,0,0"/>

                </Border>

                <Border StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="50"
                        WidthRequest="340" Stroke="#01260A" Margin="0,0,0,5">
                    <Button
                        HorizontalOptions="Fill"
                        BackgroundColor="#01260A"
                        Command="{Binding AddToClosetCommand}"
                        Text="Add to Closet" />

                </Border>

            </VerticalStackLayout>

        </ScrollView>

    </Border>

</mopup:PopupPage>