Dressing Room/PopupEditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:viewmodel="clr-namespace:Dressing_Room.ViewModels"
                     x:DataType="viewmodel:PopupEditProfViewModel"
                     x:Class="Dressing_Room.PopupEditProfile"
                     Title="PopupEditProfile"
                     xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                     BackgroundColor="#80000000"
                     CloseWhenBackgroundIsClicked="True" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Border HorizontalOptions="Fill" VerticalOptions="End" HeightRequest="200" BackgroundColor="White">
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 50,50,50,50">
                <Image>


                </Image>
            </Border>
            <StackLayout Orientation="Horizontal">
                <!--add icon-->
                <Image Source="{Binding Photo}" HeightRequest="50" WidthRequest="50">


                </Image>
                <Button Text="Choose from library">


                </Button>

            </StackLayout>
            <StackLayout>

                <Button Text="Take a photo" Command="{Binding TakePhotoCommand}">


                </Button>

                <Button Text="Confirm" Command="{Binding ConfirmCommand}"></Button>

            </StackLayout>
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>
