Dressing Room/PopUpAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>

<mopup:PopupPage
    x:Class="Dressing_Room.PopUpAdd"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:viewmodel="clr-namespace:Dressing_Room.ViewModels"
    Title="PopUpAdd"
    x:DataType="viewmodel:ClothViewModel"
    BackgroundColor="#80000000"
    xmlns:local="clr-namespace:Dressing_Room">

    <Border
        BackgroundColor="#E2E2E2"
        HeightRequest="700"
        StrokeShape="RoundRectangle 20,20,20,20"
        WidthRequest="400"
        Margin="0,0,0,20"
        >

        <ScrollView>

            <VerticalStackLayout BackgroundColor="#E2E2E2" Spacing="30">

                <Border
                    Margin="0,20,0,0"
                    HeightRequest="370"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="340" Stroke="#01260A" BackgroundColor="#E2E2E2"
                    >
                    <VerticalStackLayout>

                        <Button Text="Take Photo" Command="{Binding TakePhotoCommand}" IsVisible="{Binding IsHidden}"></Button>
                        <Label Text="Or" IsVisible="{Binding IsHidden}" ></Label>
                        <Button Text="Take Photo" IsVisible="{Binding IsHidden}"></Button>

                    <Image
                        Aspect="Fill"
                        Background="transparent"
                        Source="{Binding Photo}" />
                        </VerticalStackLayout>

                </Border>

                <Border
                    HeightRequest="45"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="340" Stroke="#01260A"
                    BackgroundColor="#E2E2E2">

                    <local:BorderlessPicker Style="{StaticResource MyCustomPickerStyle}"
                        x:Name="myCategory"
                        Title="Categories"
                        SelectedIndexChanged="myCategory_SelectedIndexChanged"
                        SelectedItem="{Binding Categories}"
                        TextColor="#01260A"
                        Margin="5,0,0,0">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Tops</x:String>
                                <x:String>Pants</x:String>
                                <x:String>Shoes</x:String>
                                <x:String>Jackets</x:String>
                                <x:String>Accessories</x:String>
                            </x:Array>

                        </Picker.ItemsSource>

                    </local:BorderlessPicker>

                </Border>

                <Border
                    HeightRequest="45"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="340" Stroke="#01260A"
                    BackgroundColor="#E2E2E2">

                    <local:BorderlessPicker Style="{StaticResource MyCustomPickerStyle}"
                        x:Name="myColor"
                        Title="Color"
                        SelectedItem="{Binding Color}"
                        TextColor="#01260A"
                        Margin="5,0,0,0">

                        <Picker.ItemsSource>

                            <x:Array Type="{x:Type x:String}">
                                <x:String>Red</x:String>
                                <x:String>White</x:String>
                                <x:String>Blue</x:String>
                                <x:String>Black</x:String>
                                <x:String>Green</x:String>
                                <x:String>Gray</x:String>
                                <x:String>Brown</x:String>
                                <x:String>Beige</x:String>
                                <x:String>Pink</x:String>
                                <x:String>Yellow</x:String>
                                <x:String>Purple</x:String>
                                <x:String>Cream</x:String>
                                <x:String>Turquoise</x:String>
                                <x:String>Teal</x:String>
                                <x:String>Lavender</x:String>
                                <x:String>Maroon</x:String>
                                <x:String>Olive</x:String>
                                <x:String>Navy</x:String>
                                <x:String>Magenta</x:String>
                                <x:String>Peach</x:String>
                            </x:Array>

                        </Picker.ItemsSource>

                    </local:BorderlessPicker>

                </Border>

                <Border
                    x:Name="myBorder"
                    HeightRequest="45"
                    IsVisible="false"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="340" Stroke="#01260A"
                    BackgroundColor="#E2E2E2"
                    >

                    
                    <local:BorderlessPicker BackgroundColor="Transparent"
                        
                        x:Name="myType"
                        Title="Type"
                        IsVisible="False"
                        SelectedItem="{Binding Type}"
                        TextColor="#01260A"
                        Margin="5,0,0,0"/>

                </Border>

                <Border StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="50"
                        WidthRequest="340" Stroke="#01260A" Margin="0,0,0,5">
                    <Button
                        HorizontalOptions="Fill"
                        BackgroundColor="#01260A"
                        Command="{Binding AddToClosetCommand}"
                        Text="Add to Closet" />

                </Border>

            </VerticalStackLayout>

        </ScrollView>

    </Border>

</mopup:PopupPage>