Dressing Room/PopUpOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                              x:Class="Dressing_Room.PopUpOne"
   
             BackgroundColor="#80000000" 
                  CloseWhenBackgroundIsClicked="True"
                  
             >

    <VerticalStackLayout
        Padding="20"
        Spacing="30"
        VerticalOptions="End"
        Margin="0,0,0,53">
        <Border StrokeShape="RoundRectangle 20,20,20,20"
                WidthRequest="175" StrokeThickness="0"
                >
            <Button BackgroundColor="#01260A" Text="Add items to closet" Clicked="AddItemsToClosetButton">
                
            </Button>
        
        </Border>
        <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
            <Border StrokeShape="RoundRectangle 20,20,20,20"
                WidthRequest="175" StrokeThickness="0"
                >
                <Button BackgroundColor="#01260A" Text="Generate Outfit">

                </Button>

            </Border>
            <Border StrokeShape="RoundRectangle 20,20,20,20"
                WidthRequest="175" StrokeThickness="0"
                >
                <Button BackgroundColor="#01260A" Text="Create Outfit">

                </Button>

            </Border>

        </HorizontalStackLayout>
        



    </VerticalStackLayout>
</mopups:PopupPage>