Dressing Room/PopUpAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>

<mopup:PopupPage
    x:Class="Dressing_Room.PopUpAdd"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:viewmodel="clr-namespace:Dressing_Room.ViewModels"
    Title="PopUpAdd"
    x:DataType="viewmodel:ClothViewModel"
    BackgroundColor="#80000000">

    <Border
        HeightRequest="600"
        StrokeShape="RoundRectangle 20,20,20,20"
        WidthRequest="400">

        <ScrollView>

            <VerticalStackLayout BackgroundColor="White" Spacing="30">

                <Border
                    Margin="0,20,0,0"
                    HeightRequest="300"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="300">

                    <Image
                        Aspect="Fill"
                        Background="transparent"
                        Source="{Binding Photo}" />

                </Border>

                <Border
                    HeightRequest="60"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="380">

                    <Picker
                        x:Name="myCategory"
                        Title="Categories"
                        SelectedIndexChanged="myCategory_SelectedIndexChanged"
                        SelectedItem="{Binding Categories}"
                        TextColor="#01260A">





                        <Picker.ItemsSource>

                            <x:Array Type="{x:Type x:String}">

                                <x:String>Tops</x:String>

                                <x:String>Pants</x:String>

                                <x:String>Shoes</x:String>

                                <x:String>Jackets</x:String>

                                <x:String>Accessories</x:String>

                            </x:Array>

                        </Picker.ItemsSource>

                    </Picker>

                </Border>

                <Border
                    HeightRequest="60"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="380">

                    <Picker
                        x:Name="myColor"
                        Title="Color"
                        SelectedItem="{Binding Color}"
                        TextColor="#01260A">

                        <Picker.ItemsSource>

                            <x:Array Type="{x:Type x:String}">

                                <x:String>Red</x:String>

                                <x:String>White</x:String>

                                <x:String>Blue</x:String>

                                <x:String>Black</x:String>

                                <x:String>Green</x:String>

                                <x:String>Gray</x:String>

                                <x:String>Brown</x:String>

                                <x:String>Beige</x:String>

                                <x:String>Pink</x:String>

                                <x:String>Yellow</x:String>

                                <x:String>Purple</x:String>

                                <x:String>Cream</x:String>

                                <x:String>Turquoise</x:String>

                                <x:String>Teal</x:String>

                                <x:String>Lavender</x:String>

                                <x:String>Maroon</x:String>

                                <x:String>Olive</x:String>

                                <x:String>Navy</x:String>

                                <x:String>Magenta</x:String>

                                <x:String>Peach</x:String>

                            </x:Array>

                        </Picker.ItemsSource>

                    </Picker>

                </Border>



                <Border
                    x:Name="myBorder"
                    HeightRequest="60"
                    IsVisible="false"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="380">

                    <Picker
                        x:Name="myType"
                        Title="Type"
                        IsVisible="False"
                        SelectedItem="{Binding Type}"
                        TextColor="#01260A" />

                </Border>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">

                    <Button
                        BackgroundColor="#01260A"
                        Command="{Binding TakePhotoCommand}"
                        Text="Take Photo" />

                    <Button
                        BackgroundColor="#01260A"
                        Command="{Binding AddToClosetCommand}"
                        Text="Add to Closet" />

                </HorizontalStackLayout>







            </VerticalStackLayout>

        </ScrollView>

    </Border>

</mopup:PopupPage>