Dressing Room/ProfilePage.xaml

<ContentPage
    x:Class="Dressing_Room.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:Dressing_Room.ViewModels"
    Title="{Binding User_info}"
    xmlns:model="clr-namespace:Dressing_Room.Models"
    x:DataType="viewmodel:ProfileViewModel"
    BackgroundColor="#E2E2E2"
    NavigationPage.HasBackButton="False"
    Shell.BackgroundColor="#01260A"
    Shell.NavBarIsVisible="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
         
    </ContentPage.Resources>
    <StackLayout>
    <ScrollView VerticalOptions="FillAndExpand">
     <StackLayout VerticalOptions="FillAndExpand">

                <Label
                    BackgroundColor="#01260A"
                    FontFamily="Roboto"
                    FontSize="20"
                    HeightRequest="55"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding User_info, StringFormat='@{0}'}"
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout>
                            <Border
                                Margin="0,20,0,0"
                                BackgroundColor="#C4C4C4"
                                HeightRequest="134"
                                Stroke="#707070"
                                StrokeShape="RoundRectangle 100,100,100,100"
                                StrokeThickness="1.8"
                                WidthRequest="134">
                                <!--  add bindable image  -->
                                <Image Aspect="Fill" Source="{Binding PhotoSource, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                            </Border>
                        </StackLayout>
                        <StackLayout
                            Margin="-3,-6,0,0"
                            Orientation="Horizontal"
                            Spacing="27">

                            <StackLayout
                                Margin="50,50,0,0"
                                Orientation="Vertical"
                                Spacing="0">
                                <!--  change this text later/ just to see how it looks  -->
                                <Label
                                    Margin="23,0,0,0"
                                    CharacterSpacing="1"
                                    FontAttributes="Bold"
                                    FontFamily="NotoSansMyanmar"
                                    FontSize="20"
                                    Text="{Binding Num_outfits}" />
                                <Label FontSize="18" Text="Outfits" />
                            </StackLayout>
                            <BoxView
                                Margin="0,42,0,0"
                                BackgroundColor="Black"
                                HeightRequest="60"
                                WidthRequest="0.5" />

                            <StackLayout
                                Margin="-2,50,0,0"
                                Orientation="Vertical"
                                Spacing="0">
                                <!--  change this text later/ just to see how it looks  -->
                                <Label
                                    Margin="34,0,0,0"
                                    CharacterSpacing="1"
                                    FontAttributes="Bold"
                                    FontFamily="NotoSansMyanmar"
                                    FontSize="20"
                                    Text="{Binding Follow_count}" />
                                <Label FontSize="18" Text="Followers" />
                            </StackLayout>

                            <BoxView
                                Margin="0,42,0,0"
                                BackgroundColor="Black"
                                HeightRequest="60"
                                WidthRequest="0.5" />

                            <StackLayout
                                Margin="-3,50,0,0"
                                Orientation="Vertical"
                                Spacing="0">
                                <!--  change this text later/ just to see how it looks  -->
                                <Label
                                    Margin="33,0,0,0"
                                    CharacterSpacing="1"
                                    FontAttributes="Bold"
                                    FontFamily="NotoSansMyanmar"
                                    FontSize="20"
                                    Text="{Binding Following_count}" />
                                <Label FontSize="18" Text="Following" />
                            </StackLayout>

                        </StackLayout>

                        <Border
                            Margin="0,20,0,0"
                            HeightRequest="48"
                            Stroke="#01260A"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            StrokeThickness="2"
                            WidthRequest="330">
                            <Button
                                Margin="0,-3,0,0"
                                BackgroundColor="#E2E2E2"
                                Command="{Binding GoToEditProfileCommand}"
                                FontAttributes="Bold"
                                FontFamily="NotoSansMyanmar"
                                FontSize="17"
                                Text="Edit Profile"
                                TextColor="Black" />
                        </Border>
                        <BoxView
                            Margin="0,18,0,10"
                            BackgroundColor="Black"
                            HeightRequest="1" />
                    </StackLayout>
              </ScrollView>

            <StackLayout>
                <CollectionView ItemsLayout="VerticalGrid, 2" ItemsSource="{Binding Outfits}" Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:OutfitToDisplay">

                              <Frame
                                   Padding="0"
                                   HeightRequest="180"
                                   Margin="20,0,20,300"
                                   WidthRequest="170"
                                   BorderColor="Black"
                                   CornerRadius="8"
                                   BackgroundColor="#E2E2E2"
                
                                   >

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Grid.Column="0" StrokeThickness="-1" WidthRequest="85" >
                                                <Image Source="{Binding Tops, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" />
                                            </Border>
                                            <Border Grid.Row="0" Grid.Column="1" StrokeThickness="-1" WidthRequest="85" HeightRequest="90" Margin="0,30,0,0" >
                                                <Image Source="{Binding Pants, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" />
                                            </Border>

                                            <Border Grid.Row="1" StrokeThickness="-1" WidthRequest="85">
                                                <Image Source="{Binding Shoes, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill"  />
                                            </Border>

                                            <Border Grid.Row="2" Grid.Column="0"  StrokeThickness="-1" WidthRequest="85" >
                                                <Image Source="{Binding Accessories, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" />
                                            </Border>
                                            <Border Grid.Row="2" Grid.Column="1" StrokeThickness="-1"  WidthRequest="85" HeightRequest="90" Margin="0,0,0,30">
                                                <Image Source="{Binding Jackets, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill"  />
                                            </Border>
                                        </Grid>
                            
                                    </Frame>
                       
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

       
        
                </StackLayout>
         </StackLayout>
   </ScrollView>
        <Border
                    BackgroundColor="#01260A"
                    HeightRequest="53"
                    StrokeShape="RoundRectangle 30,30,0,0"
                    StrokeThickness="-1"
                    VerticalOptions="End">
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        Spacing="50"
                        VerticalOptions="Center">

                        <ImageButton
                            HeightRequest="25"
                            Source="homepage2.png"
                            WidthRequest="30" />

                        <ImageButton
                            Clicked="OnHangerClicked"
                            HeightRequest="25"
                            Source="hanger.png"
                            WidthRequest="30" />

      
                        <Border
                            Padding="0"
                            BackgroundColor="#E2E2E2"
                            HeightRequest="35"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            WidthRequest="35">
                            <ImageButton
                                Clicked="OnPlusSignClicked"
                                HeightRequest="20"
                                Source="plussign.png"
                                WidthRequest="20" />
                        </Border>

                        <VerticalStackLayout Spacing="2" VerticalOptions="Center">
                            <ImageButton
                                HeightRequest="25"
                                Source="profilepic.png"
                                WidthRequest="30" />
                            <Ellipse
                                Fill="white"
                                HeightRequest="8"
                                WidthRequest="8" />
                        </VerticalStackLayout>

                        <ImageButton
                            HeightRequest="25"
                            Source="setting.png"
                            WidthRequest="30" />
                    </HorizontalStackLayout>

                </Border>
        </StackLayout>
</ContentPage>