Dressing Room/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dressing_Room.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SettingsPage"
    BackgroundColor="#E2E2E2"
    Shell.BackgroundColor="#01260A"
    Shell.NavBarIsVisible="False">
    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <VerticalStackLayout>


                <VerticalStackLayout>
                    <Label
                        BackgroundColor="#E2E2E2"
                        FontFamily="Quora"
                        FontSize="20"
                        HeightRequest="53"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Dressing Room"
                        TextColor="#01260A"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        BackgroundColor="#01260A"
                        FontFamily="OPTIMA"
                        FontSize="15"
                        HeightRequest="29"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Settings"
                        TextColor="#E2E2E2"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="50">
                    <VerticalStackLayout Spacing="60">

                        <Image Source="wardrobephoto.png" />
                        <VerticalStackLayout Spacing="30">
                            <VerticalStackLayout Spacing="15">
                                <Button
                                    Margin="40,0,0,0"
                                    BackgroundColor="Transparent"
                                    Clicked="OnImage2Clicked"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Text="Change Password"
                                    TextColor="#01260A" />
                                <Line
                                    HorizontalOptions="Center"
                                    Stroke="gray"
                                    StrokeThickness="1"
                                    X1="300"
                                    X2="0"
                                    Y1="0"
                                    Y2="0" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Spacing="20">
                                <Button
                                    Margin="40,0,0,0"
                                    BackgroundColor="Transparent"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Text="Terms and Conditions"
                                    Clicked="TermsAndConditionsClicked"
                                    TextColor="#01260A" />
                                <Line
                                    HorizontalOptions="Center"
                                    Stroke="gray"
                                    StrokeThickness="1"
                                    X1="300"
                                    X2="0"
                                    Y1="0"
                                    Y2="0" />
                            </VerticalStackLayout>

                            <Button
                                Margin="40,0,0,0"
                                BackgroundColor="Transparent"
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="Privacy Policy"
                                TextColor="#01260A" />


                        </VerticalStackLayout>

                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10">
                        <Border StrokeShape="RoundRectangle 20,20,20,20" WidthRequest="150">
                            <Button
                                BackgroundColor="#01260A"
                                Clicked="OnImageClicked"
                                Text="Log Out"
                                TextColor="#FFFFFF"
                                WidthRequest="150" />
                        </Border>

                        <Button
                                BackgroundColor="Transparent"
                                Clicked="GoToDelete"
                                Text="Delete"
                                TextColor="#01260A"
                                WidthRequest="150" />


                    </VerticalStackLayout>


                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>


        <Border
            BackgroundColor="#01260A"
            HeightRequest="53"
            StrokeShape="RoundRectangle 30,30,0,0"
            StrokeThickness="-1"
            VerticalOptions="End">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="50"
                VerticalOptions="Center">
                <ImageButton
                    HeightRequest="25"
                    Source="homepage2.png"
                    WidthRequest="30" />

                <ImageButton
                    Clicked="GoToWardrobe"
                    HeightRequest="25"
                    Source="hanger.png"
                    WidthRequest="30" />



                <Border
                    Padding="0"
                    BackgroundColor="#E2E2E2"
                    HeightRequest="35"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="35">
                    <ImageButton
                        HeightRequest="20"
                        Source="plussign.png"
                        WidthRequest="20" />
                </Border>

                <ImageButton
                    HeightRequest="25"
                    Source="profilepic.png"
                    WidthRequest="30" />
                <VerticalStackLayout Spacing="2" VerticalOptions="Center">
                    <ImageButton
                        HeightRequest="25"
                        Source="setting.png"
                        WidthRequest="30" />
                    <Ellipse
                        Fill="white"
                        HeightRequest="8"
                        WidthRequest="8" />
                </VerticalStackLayout>

            </HorizontalStackLayout>

        </Border>
    </StackLayout>

</ContentPage>