Dressing Room/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dressing_Room.Signup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Signup"
    BackgroundColor="#E2E2E2">
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Image
                    Aspect="Fill"
                    HeightRequest="220"
                    Opacity="0.7"
                    Source="planttwo.png"
                    VerticalOptions="Start"
                    WidthRequest="430" />

                <VerticalStackLayout
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <Label
                        Padding="0"
                        FontFamily="Quora"
                        FontSize="60"
                        HorizontalOptions="Center"
                        Text="Dressing"
                        TextColor="#01260A" />
                    <Label
                        Padding="0"
                        FontFamily="Quora"
                        FontSize="60"
                        HorizontalOptions="Center"
                        Text="Room"
                        TextColor="#01260A" />

                </VerticalStackLayout>
            </Grid>
            <Label
                Margin="36,23,0,0"
                FontFamily="OPTIMA_B"
                FontSize="40"
                Text="Lets Create your E-Closet"
                TextColor="#01260A" />

            <Label
                Margin="36,20,0,0"
                FontFamily="OPTIMA_B"
                FontSize="22"
                Text="SIGN UP" />

            <Border
                Margin="0,20,3,0"
                HeightRequest="45"
                Stroke="#01260A"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="1"
                WidthRequest="350">
                <Entry
                    FontAttributes="Italic"
                    Keyboard="Email"
                    Placeholder="Username" />

            </Border>
            <Border
                Margin="0,20,3,0"
                HeightRequest="45"
                Stroke="#01260A"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="1"
                WidthRequest="350">
                <Entry
                    FontAttributes="Italic"
                    Keyboard="Email"
                    Placeholder="Email" />

            </Border>
            <Border
                Margin="0,20,3,0"
                HeightRequest="45"
                Stroke="#01260A"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="1"
                WidthRequest="350">
                <Entry
                    FontAttributes="Italic"
                    Keyboard="Email"
                    Placeholder="Password " />

            </Border>
            <Border
                Margin="0,20,3,0"
                HeightRequest="45"
                Stroke="#01260A"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="1"
                WidthRequest="350">
                <Entry
                    FontAttributes="Italic"
                    Keyboard="Email"
                    Placeholder=" Confirm Password " />

            </Border>

            <Button
                Margin="0,20,0,0"
                Background="#01260A"
                Clicked="Button_Clicked_1"
                CornerRadius="20"
                HeightRequest="50"
                Text="Create My E-Closet"
                WidthRequest="360" />
            <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Center">

                <RadioButton Content="Male" />
                <RadioButton Content="Female" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Center">
                <Label
                    FontFamily="OPTIMA"
                    HeightRequest="17"
                    Text="Already have an account?" />
                <Button
                    Padding="4"
                    BackgroundColor="#E2E2E2"
                    BorderColor="Black"
                    BorderWidth="0"
                    Clicked="Button_Clicked"
                    FontFamily="OPTIMA_B"
                    Text="Sign In!"
                    TextColor="#01260A" />
            </HorizontalStackLayout>

            <Image
                Margin="0,20,0,0"
                BackgroundColor="#E2E2E2"
                HeightRequest="300"
                HorizontalOptions="End"
                Source="logopic.png"
                VerticalOptions="End"
                WidthRequest="400" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>