Dressing Room/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dressing_Room.Signup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Dressing_Room.ViewModels"
    x:DataType="viewmodel:SignupViewModel"
    Title="Sign Up"
    Shell.NavBarIsVisible="False"
    Shell.BackgroundColor="#01260A"
    BackgroundImageSource="backgroundlogo.png"
    BackgroundColor="#E2E2E2">
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Image
                    Aspect="Fill"
                    HeightRequest="220"
                    Opacity="0.7"
                    Source="planttwo.png"
                    VerticalOptions="Start"
                    WidthRequest="430" />

                <VerticalStackLayout
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <Label
                        Padding="0"
                        FontFamily="Quora"
                        FontSize="60"
                        HorizontalOptions="Center"
                        Text="Dressing"
                        TextColor="#01260A" />
                    <Label
                        Padding="0"
                        FontFamily="Quora"
                        FontSize="60"
                        HorizontalOptions="Center"
                        Text="Room"
                        TextColor="#01260A" />

                </VerticalStackLayout>
            </Grid>
            <Label
                Margin="36,23,0,0"
                FontFamily="OPTIMA_B"
                FontSize="40"
                Text="Lets Create your E-Closet"
                TextColor="#01260A" />

            <Label
                Margin="36,20,0,0"
                FontFamily="OPTIMA_B"
                FontSize="22"
                Text="SIGN UP" />

            <Border
                Margin="0,20,3,0"
                HeightRequest="45"
                Stroke="#01260A"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="1"
                WidthRequest="350">
                <Entry
                    FontAttributes="Italic"
                    Keyboard="Email"
                    Placeholder="Username"
                    Text="{Binding Name}"
                    Margin="10,0,0,0"/>

            </Border>
            <Border
                Margin="0,20,3,0"
                HeightRequest="45"
                Stroke="#01260A"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="1"
                WidthRequest="350">
                <Entry
                    FontAttributes="Italic"
                    Keyboard="Email"
                    Placeholder="Email"
                    Text="{Binding Email}"
                    Margin="10,0,0,0"/>

            </Border>
            <Border
                Margin="0,20,3,0"
                HeightRequest="45"
                Stroke="#01260A"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="1"
                WidthRequest="350">
                <Entry
                    FontAttributes="Italic"
                    Keyboard="Email"
                    Placeholder="Password "
                    Text="{Binding Password}"
                    Margin="10,0,0,0"/>

            </Border>
            <Border
                Margin="0,20,3,0"
                HeightRequest="45"
                Stroke="#01260A"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="1"
                WidthRequest="350">
                <Entry
                    FontAttributes="Italic"
                    Keyboard="Email"
                    Placeholder=" Confirm Password "
                    Text="{Binding Confirmpass}"
                    Margin="10,0,0,0"/>

            </Border>
            <HorizontalStackLayout Spacing="20" Margin="0,10,0,0" HorizontalOptions="Center">

                <RadioButton Content="Male" IsChecked="{Binding Male}"/>
                <RadioButton Content="Female" IsChecked="{Binding Female}"/>
            </HorizontalStackLayout>
            <Button
                Margin="0,10,0,0"
                Background="#01260A"
                CornerRadius="20"
                HeightRequest="50"
                Text="Create My E-Closet"
                WidthRequest="360"
                Command="{Binding GotowardrobeCommand}"/>
            

            <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="Center">
                <Label
                    FontFamily="OPTIMA"
                    HeightRequest="17"
                    Text="Already have an account?" />
                <Button
                    Padding="4"
                    BackgroundColor="#E2E2E2"
                    BorderColor="Black"
                    BorderWidth="0"
                    FontFamily="OPTIMA_B"
                    Text="Sign In!"
                    TextColor="#01260A"
                    Command="{Binding GobacktosigninCommand}"/>
            </HorizontalStackLayout>

           
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>