Dressing Room/TermsAndCondition.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                 x:Class="Dressing_Room.TermsAndCondition"
                 BackgroundColor="#80000000"
                 Title="TermsAndCondition">
    <Border
        BackgroundColor="#E2E2E2"
        HeightRequest="600"
        StrokeShape="RoundRectangle 20,20,20,20"
        WidthRequest="380"
        Margin="0,0,0,20"
        Padding="7"
        >
        <ScrollView Padding="7">
            <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                <Label 
                    Text="Terms and Conditions of Use for Dressing Room Application"
                    FontSize="17"
                    FontFamily="OPTIMA"
                    FontAttributes="Bold"
                    TextColor="#01260A"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    ></Label>
                <CheckBox Color="#E2E2E2" HeightRequest="5"></CheckBox>
                <Label
                       Text="Welcome to the Dressing Room application.By using this application, you agree to the following terms and conditions.If you do not agree with any of these terms, please do not use the application."
                       FontSize="15"
                       FontFamily="OpenSansRegular"
                       TextColor="#01260A"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       ></Label>
                <Label
                       Text="1-  Acceptance of Terms: By using the Dressing Room application, you agree to these terms and conditions, which may be updated by us from time to time without notice. Your continued use of the application after any such updates shall constitute your acceptance of the updated terms and conditions."
                       FontSize="15"
                       FontFamily="OpenSansRegular"
                       TextColor="#01260A"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       ></Label>
                <Label
                       Text="2-	 Access to Dressing Room: You may access Dressing Room by downloading and installing the application on your device. To use certain features of the application, such as the camera and gallery access, you may need to grant permissions to the application."
                       FontSize="15"
                       FontFamily="OpenSansRegular"
                       TextColor="#01260A"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       ></Label>
                <Label
                       Text="3-  User Content: The Dressing Room application allows you to upload and store images of clothing items and accessories from your camera or gallery. By uploading images, you represent and warrant that you have the necessary rights and permissions to do so and that your use of the images does not violate any laws or infringe any third party rights."
                       FontSize="15"
                       FontFamily="OpenSansRegular"
                       TextColor="#01260A"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       ></Label>
                 <Label
                       Text="4-  Use of Weather API: The Dressing Room application utilizes a weather API to provide you with information on weather conditions in your location. By using the application, you agree to the terms and conditions of the weather API provider."
                       FontSize="15"
                       FontFamily="OpenSansRegular"
                       TextColor="#01260A"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       ></Label>
                <Label
                       Text="5- Privacy: Your privacy is important to us. We will only collect, use and disclose your personal information in accordance with our Privacy Policy, which is available on our website."
                       FontSize="15"
                       FontFamily="OpenSansRegular"
                       TextColor="#01260A"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       ></Label>
                <Label
                       Text="6-  Intellectual Property: The Dressing Room application and all of its contents, including but not limited to text, graphics, images, logos, and software, are the property of Dressing Room or its licensors and are protected by copyright and other intellectual property laws. You may not use any of the contents of the application for any purpose without our prior written consent."
                       FontSize="15"
                       FontFamily="OpenSansRegular"
                       TextColor="#01260A"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       ></Label>
                <Label
                       Text="7-  Use of Weather API: The Dressing Room application utilizes a weather API to provide you with information on weather conditions in your location. By using the application, you agree to the terms and conditions of the weather API provider."
                       FontSize="15"
                       FontFamily="OpenSansRegular"
                       TextColor="#01260A"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       ></Label>
                <Label
                       Text="8-	Limitation of Liability: We will not be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in connection with the use of the Dressing Room application, even if we have been advised of the possibility of such damages. Our liability to you for any cause whatsoever, and regardless of the form of the action, will always be limited to the amount paid by you, if any, for accessing the application."
                       FontSize="15"
                       FontFamily="OpenSansRegular"
                       TextColor="#01260A"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       ></Label>

                <Label
                       Text="9-	Indemnification: You agree to indemnify and hold us and our affiliates, officers, employees, and agents harmless from any claim or demand, including reasonable legal fees, made by any third party due to or arising out of your use of the Dressing Room application, your violation of these terms and conditions, or your violation of any rights of another."
                       FontSize="15"
                       FontFamily="OpenSansRegular"
                       TextColor="#01260A"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       ></Label>

                 <Label
                       Text="10-  Governing Law: These terms and conditions shall be governed by and construed in accordance with the laws of the jurisdiction in which Dressing Room is registered, without giving effect to any principles of conflicts of law."
                       FontSize="15"
                       FontFamily="OpenSansRegular"
                       TextColor="#01260A"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       ></Label>
               
                    <Label
                       Text="If you have any questions about these terms and conditions, please contact us at "
                       FontSize="15"
                       FontFamily="OpenSansRegular"
                       TextColor="#01260A"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       ></Label>
                    <Label Text="contact@dressingroom.com."
                           TextDecorations="Underline"
                           TextColor="Blue"
                           >
                    </Label>
                <CheckBox Color="#E2E2E2" HeightRequest="5"></CheckBox>
                <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="End">
                    <Border StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="50" WidthRequest="100" StrokeThickness="4">
                        <Button Text="Decline"
                            BackgroundColor="#E2E2E2"
                            BorderColor="#01260A"
                            FontSize="Default"
                            TextColor="#01260A"
                            Clicked="DeclineClicked"
                            >

                        </Button>
                    </Border>
                    <Border StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="50" WidthRequest="100">
                        <Button Text="Accept"
                                BackgroundColor="#01260A"
                                FontSize="Default"
                                TextColor="White"
                                Clicked="AcceptClicked"
                               >

                        </Button>
                    </Border>                    
                </HorizontalStackLayout>
            </VerticalStackLayout>
       </ScrollView>
    </Border>
    
</mopups:PopupPage>
