Dressing Room/WardrobePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dressing_Room.WardrobePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="My Wardrobe"
    BackgroundColor="#E2E2E2"
    NavigationPage.HasBackButton="False"
    Shell.BackgroundColor="#01260A"
    Shell.NavBarIsVisible="False">
    <StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">

            <VerticalStackLayout Spacing="25">

                <VerticalStackLayout>
                    <Label
                        BackgroundColor="#E2E2E2"
                        FontFamily="Quora"
                        FontSize="20"
                        HeightRequest="53"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Dressing Room"
                        TextColor="#01260A"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        BackgroundColor="#01260A"
                        FontFamily="OPTIMA"
                        FontSize="15"
                        HeightRequest="29"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Wardrobe"
                        TextColor="#E2E2E2"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="34">

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="31">
                        <VerticalStackLayout Spacing="-1">
                            <Border
                                HeightRequest="216"
                                Stroke="#01260A"
                                StrokeShape="RoundRectangle 20,20,0,0"
                                StrokeThickness="-1"
                                WidthRequest="136">
                                <ImageButton
                                    Aspect="Fill"
                                    Clicked="OnImage1Clicked"
                                    Source="outfitspic.jpg" />
                            </Border>

                            <Border
                                BackgroundColor="#01260A"
                                HeightRequest="35"
                                Stroke="#01260A"
                                StrokeShape="RoundRectangle 0,0,20,20"
                                StrokeThickness="0">
                                <Frame
                                    BackgroundColor="#01260A"
                                    BorderColor="#01260A"
                                    CornerRadius="0">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="OPTIMA_B"
                                        FontSize="14"
                                        HeightRequest="17"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="Outfits"
                                        TextColor="#E2E2E2"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="-1">
                            <Border
                                HeightRequest="216"
                                Stroke="#01260A"
                                StrokeShape="RoundRectangle 20,20,0,0"
                                StrokeThickness="-1"
                                WidthRequest="136">
                                <ImageButton
                                    Aspect="Fill"
                                    Clicked="OnImage2Clicked"
                                    Source="topspic.png" />
                            </Border>

                            <Border
                                BackgroundColor="#01260A"
                                HeightRequest="35"
                                Stroke="#01260A"
                                StrokeShape="RoundRectangle 0,0,20,20"
                                StrokeThickness="0">
                                <Frame
                                    BackgroundColor="#01260A"
                                    BorderColor="#01260A"
                                    CornerRadius="0">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="OPTIMA_B"
                                        FontSize="14"
                                        HeightRequest="17"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="Tops"
                                        TextColor="#E2E2E2"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </Border>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="31">
                        <VerticalStackLayout Spacing="-1">
                            <Border
                                HeightRequest="216"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 20,20,0,0"
                                StrokeThickness="0"
                                WidthRequest="136">

                                <ImageButton
                                    Aspect="Fill"
                                    Clicked="OnImage3Clicked"
                                    Source="pantspic.png" />

                            </Border>

                            <Border
                                BackgroundColor="#01260A"
                                HeightRequest="35"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 0,0,20,20"
                                StrokeThickness="0">
                                <Frame
                                    BackgroundColor="#01260A"
                                    BorderColor="#01260A"
                                    CornerRadius="0">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="OPTIMA_B"
                                        FontSize="14"
                                        HeightRequest="18"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="Pants"
                                        TextColor="#E2E2E2"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="-1">
                            <Border
                                HeightRequest="216"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 20,20,0,0"
                                StrokeThickness="0"
                                WidthRequest="136">
                                <ImageButton
                                    Aspect="Fill"
                                    Clicked="OnImage4Clicked"
                                    Source="shoespic.png" />
                            </Border>

                            <Border
                                BackgroundColor="#01260A"
                                HeightRequest="35"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 0,0,20,20"
                                StrokeThickness="0">
                                <Frame
                                    BackgroundColor="#01260A"
                                    BorderColor="#01260A"
                                    CornerRadius="0">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="OPTIMA_B"
                                        FontSize="14"
                                        HeightRequest="18"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="Shoes"
                                        TextColor="#E2E2E2"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </Border>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,0,0,20"
                        HorizontalOptions="Center"
                        Spacing="31">

                        <VerticalStackLayout Spacing="-1">
                            <Border
                                HeightRequest="216"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 20,20,0,0"
                                StrokeThickness="0"
                                WidthRequest="136">
                                <ImageButton
                                    Aspect="Fill"
                                    Clicked="OnImage5Clicked"
                                    Source="jacketspic.png" />
                            </Border>

                            <Border
                                BackgroundColor="#01260A"
                                HeightRequest="35"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 0,0,20,20"
                                StrokeThickness="0">
                                <Frame
                                    BackgroundColor="#01260A"
                                    BorderColor="#01260A"
                                    CornerRadius="0">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="OPTIMA_B"
                                        FontSize="14"
                                        HeightRequest="18"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="Jackets"
                                        TextColor="#E2E2E2"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="-1">
                            <Border
                                HeightRequest="216"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 20,20,0,0"
                                StrokeThickness="0"
                                WidthRequest="136">
                                <ImageButton
                                    Aspect="Fill"
                                    Clicked="OnImage6Clicked"
                                    Source="accesoriespic.jpg" />
                            </Border>

                            <Border
                                BackgroundColor="#01260A"
                                HeightRequest="35"
                                Stroke="#01260A"
                                StrokeShape="RoundRectangle 0,0,20,20"
                                StrokeThickness="0">
                                <Frame
                                    BackgroundColor="#01260A"
                                    BorderColor="#01260A"
                                    CornerRadius="0">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="OPTIMA_B"
                                        FontSize="14"
                                        HeightRequest="18"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="Accessories"
                                        TextColor="#E2E2E2"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </Border>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </VerticalStackLayout>

        </ScrollView>
        <Border
            BackgroundColor="#01260A"
            HeightRequest="53"
            StrokeShape="RoundRectangle 30,30,0,0"
            StrokeThickness="-1">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="50"
                VerticalOptions="Center">
                <ImageButton
                    HeightRequest="25"
                    Source="homepage2.png"
                    WidthRequest="30" Clicked="GoToHomePage"/>
                <VerticalStackLayout Spacing="2" VerticalOptions="Center">
                    <ImageButton
                        HeightRequest="25"
                        Source="hanger.png"
                        WidthRequest="30" />
                    <Ellipse
                        Fill="white"
                        HeightRequest="8"
                        WidthRequest="8" />
                </VerticalStackLayout>

                <Border
                    Padding="0"
                    BackgroundColor="#E2E2E2"
                    HeightRequest="35"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="35">
                    <ImageButton
                        Clicked="OnImage7Clicked"
                        HeightRequest="20"
                        Source="plussign.png"
                        WidthRequest="20" />
                </Border>

                <ImageButton
                    HeightRequest="25"
                    Source="profilepic.png"
                    WidthRequest="30"
                    Clicked="GoToProfile"/>
                <ImageButton
                    Clicked="GoToSettings"
                    HeightRequest="25"
                    Source="setting.png"
                    WidthRequest="30" />
            </HorizontalStackLayout>

        </Border>

    </StackLayout>



</ContentPage>