Dressing Room/WardrobePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dressing_Room.WardrobePage"
             BackgroundColor="#E2E2E2"
             Title="My Wardrobe"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="#01260A"
             NavigationPage.HasBackButton="False"
             >
    <StackLayout >

        <ScrollView VerticalOptions="FillAndExpand">

            <VerticalStackLayout Spacing="25">

                <VerticalStackLayout>
                    <Label  Text="Dressing Room" TextColor="#01260A" VerticalOptions="Center"  VerticalTextAlignment="Center" 
                            HorizontalTextAlignment="Center" BackgroundColor="#E2E2E2"  
                            FontSize="20" FontFamily="Quora" HeightRequest="53" HorizontalOptions="Fill">
                    </Label>

                    <Label   Text="Wardrobe" TextColor="#E2E2E2" 
                            VerticalOptions="Center" VerticalTextAlignment="Center"  
                            HorizontalTextAlignment="Center"  HorizontalOptions="Fill"
                            FontSize="15" FontFamily="OPTIMA" HeightRequest="29"  BackgroundColor="#01260A"   >
                    </Label>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="34" >

                    <HorizontalStackLayout Spacing="31" HorizontalOptions="Center">
                        <VerticalStackLayout Spacing="-1">
                            <Border HeightRequest="216" WidthRequest="136" Stroke="#01260A" StrokeThickness="-1" StrokeShape="RoundRectangle 20,20,0,0">
                                <ImageButton Source="outfitspic.jpg" Aspect="Fill" Clicked="OnImage1Clicked"/>
                            </Border>

                            <Border StrokeShape="RoundRectangle 0,0,20,20" StrokeThickness="0" Stroke="#01260A" BackgroundColor="#01260A" HeightRequest="35">
                                <Frame BackgroundColor="#01260A" CornerRadius="0" BorderColor="#01260A" >
                                    <Label Text="Outfits" HorizontalTextAlignment="Center" TextColor="#E2E2E2" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"
                                                   VerticalOptions="Center" HorizontalOptions="Center" FontFamily="OPTIMA_B" HeightRequest="17">
                                    </Label>
                                </Frame>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="-1">
                            <Border HeightRequest="216" WidthRequest="136" Stroke="#01260A" StrokeThickness="-1" StrokeShape="RoundRectangle 20,20,0,0">
                                <ImageButton Source="topspic.png" Aspect="Fill" Clicked="OnImage2Clicked"/>
                            </Border>

                            <Border StrokeShape="RoundRectangle 0,0,20,20" StrokeThickness="0" Stroke="#01260A" BackgroundColor="#01260A" HeightRequest="35">
                                <Frame BackgroundColor="#01260A" CornerRadius="0"  BorderColor="#01260A">
                                    <Label Text="Tops" HorizontalTextAlignment="Center" TextColor="#E2E2E2" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"
                                               VerticalOptions="Center" HorizontalOptions="Center" FontFamily="OPTIMA_B" HeightRequest="17">
                                    </Label>
                                </Frame>
                            </Border>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="31" HorizontalOptions="Center">
                        <VerticalStackLayout Spacing="-1">
                            <Border HeightRequest="216" WidthRequest="136" Stroke="Transparent" StrokeThickness="0" StrokeShape="RoundRectangle 20,20,0,0">

                                <ImageButton Source="pantspic.png" Aspect="Fill" Clicked="OnImage3Clicked" />

                            </Border>

                            <Border StrokeShape="RoundRectangle 0,0,20,20" StrokeThickness="0" Stroke="Transparent" BackgroundColor="#01260A" HeightRequest="35">
                                <Frame BackgroundColor="#01260A" CornerRadius="0" BorderColor="#01260A">
                                    <Label Text="Pants" HorizontalTextAlignment="Center" TextColor="#E2E2E2" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"
                                               VerticalOptions="Center" HorizontalOptions="Center" FontFamily="OPTIMA_B" HeightRequest="18">
                                    </Label>
                                </Frame>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="-1">
                            <Border HeightRequest="216" WidthRequest="136" Stroke="Transparent" StrokeThickness="0" StrokeShape="RoundRectangle 20,20,0,0">
                                <ImageButton Source="shoespic.png" Aspect="Fill" Clicked="OnImage4Clicked"/>
                            </Border>

                            <Border StrokeShape="RoundRectangle 0,0,20,20" StrokeThickness="0" Stroke="Transparent" BackgroundColor="#01260A" HeightRequest="35">
                                <Frame BackgroundColor="#01260A" CornerRadius="0" BorderColor="#01260A">
                                    <Label Text="Shoes" HorizontalTextAlignment="Center" TextColor="#E2E2E2" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"
                                               VerticalOptions="Center" HorizontalOptions="Center" FontFamily="OPTIMA_B" HeightRequest="18">
                                    </Label>
                                </Frame>
                            </Border>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="31" HorizontalOptions="Center" Margin="0,0,0,20">

                        <VerticalStackLayout Spacing="-1">
                            <Border HeightRequest="216" WidthRequest="136" Stroke="Transparent" StrokeThickness="0" StrokeShape="RoundRectangle 20,20,0,0">
                                <ImageButton Source="jacketspic.png" Aspect="Fill" Clicked="OnImage5Clicked" />
                            </Border>

                            <Border StrokeShape="RoundRectangle 0,0,20,20" StrokeThickness="0" Stroke="Transparent" BackgroundColor="#01260A" HeightRequest="35">
                                <Frame BackgroundColor="#01260A" CornerRadius="0" BorderColor="#01260A">
                                    <Label Text="Jackets" HorizontalTextAlignment="Center" TextColor="#E2E2E2" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"
                                               VerticalOptions="Center" HorizontalOptions="Center" FontFamily="OPTIMA_B" HeightRequest="18">
                                    </Label>
                                </Frame>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="-1">
                            <Border HeightRequest="216" WidthRequest="136" Stroke="Transparent" StrokeThickness="0" StrokeShape="RoundRectangle 20,20,0,0">
                                <ImageButton Source="accesoriespic.jpg" Aspect="Fill" Clicked="OnImage6Clicked"/>
                            </Border>

                            <Border StrokeShape="RoundRectangle 0,0,20,20" StrokeThickness="0" Stroke="#01260A" BackgroundColor="#01260A" HeightRequest="35">
                                <Frame BackgroundColor="#01260A" CornerRadius="0" BorderColor="#01260A">
                                    <Label Text="Accessories" HorizontalTextAlignment="Center" TextColor="#E2E2E2" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"
                                               VerticalOptions="Center" HorizontalOptions="Center" FontFamily="OPTIMA_B" HeightRequest="18">
                                    </Label>
                                </Frame>
                            </Border>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </VerticalStackLayout>

        </ScrollView>
        <Border BackgroundColor="#01260A" HeightRequest="53" StrokeShape="RoundRectangle 30,30,0,0" StrokeThickness="-1">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="50">
                <ImageButton Source="homepage2.png" HeightRequest="25" WidthRequest="30">

                </ImageButton>
                <VerticalStackLayout Spacing="2" VerticalOptions="Center">
                    <ImageButton Source="hanger.png" HeightRequest="25" WidthRequest="30">

                    </ImageButton>
                    <Ellipse HeightRequest="8" WidthRequest="8" Fill="white" />
                </VerticalStackLayout>

                <Border   Padding="0" HeightRequest="35" WidthRequest="35" BackgroundColor="#E2E2E2" StrokeShape="RoundRectangle 20,20,20,20">
                    <ImageButton Source="plussign.png" HeightRequest="20" WidthRequest="20" Clicked="OnImage7Clicked">

                    </ImageButton>
                </Border>

                <ImageButton Source="profilepic.png" HeightRequest="25" WidthRequest="30">

                </ImageButton>
                <ImageButton Source="setting.png" HeightRequest="25" WidthRequest="30">

                </ImageButton>
            </HorizontalStackLayout>

        </Border>

    </StackLayout>



</ContentPage>